<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJs-8Xd8EeqxZOxXa8I-vA" id="_FJs-8Hd8EeqxZOxXa8I-vA" label="COMPLAINTS_HISTORY_TABLE" version="0.1" statusCode="" item="_FJwpUHd8EeqxZOxXa8I-vA" displayName="COMPLAINTS_HISTORY_TABLE">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_FJ5MMHd8EeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJ5MMXd8EeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FJ5MMnd8EeqxZOxXa8I-vA" key="created_date" value="2020-04-05T16:28:59.379-0400"/>
    <additionalProperties xmi:id="_FJ5MM3d8EeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJ5MNHd8EeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FJ5MNXd8EeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T16:18:15.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJs-8nd8EeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_FJwpUHd8EeqxZOxXa8I-vA" property="_FJs-8Xd8EeqxZOxXa8I-vA" state="_FJs-8nd8EeqxZOxXa8I-vA">
    <process href="COMPLAINTS_HISTORY_TABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
