<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Db87UHeKEeqxZOxXa8I-vA" id="_Db8UQHeKEeqxZOxXa8I-vA" label="dim_ky_code_unique" version="0.1" statusCode="" item="_Db87UneKEeqxZOxXa8I-vA" displayName="dim_ky_code_unique">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_DcYZIHeKEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DcYZIXeKEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DcYZIneKEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T18:09:00.850-0400"/>
    <additionalProperties xmi:id="_DcYZI3eKEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DcYZJHeKEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DcYZJXeKEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T20:43:08.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Db87UXeKEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Db87UneKEeqxZOxXa8I-vA" property="_Db87UHeKEeqxZOxXa8I-vA" state="_Db87UXeKEeqxZOxXa8I-vA">
    <process href="dim_ky_code_unique_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
