<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XgX3cHeAEeqxZOxXa8I-vA" id="_XgXQYHeAEeqxZOxXa8I-vA" label="dim_pd_code" version="0.1" statusCode="" item="_XgX3cneAEeqxZOxXa8I-vA" displayName="dim_pd_code">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_XglS0HeAEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XglS0XeAEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XglS0neAEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T16:59:40.541-0400"/>
    <additionalProperties xmi:id="_XglS03eAEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XglS1HeAEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XglS1XeAEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:27:39.669-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XgX3cXeAEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_XgX3cneAEeqxZOxXa8I-vA" property="_XgX3cHeAEeqxZOxXa8I-vA" state="_XgX3cXeAEeqxZOxXa8I-vA">
    <process href="dim_pd_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
