<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ksw94HeHEeqxZOxXa8I-vA" id="_KswW0HeHEeqxZOxXa8I-vA" label="dim_ky_code_duplicates" version="0.1" statusCode="" item="_Ksw94neHEeqxZOxXa8I-vA" displayName="dim_ky_code_duplicates">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_KtGVEHeHEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KtGVEXeHEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KtGVEneHEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T17:48:21.089-0400"/>
    <additionalProperties xmi:id="_KtGVE3eHEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KtGVFHeHEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KtGVFXeHEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:20:25.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ksw94XeHEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Ksw94neHEeqxZOxXa8I-vA" property="_Ksw94HeHEeqxZOxXa8I-vA" state="_Ksw94XeHEeqxZOxXa8I-vA">
    <process href="dim_ky_code_duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
