<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzzN8HeWEeqxZOxXa8I-vA" id="_qzym4HeWEeqxZOxXa8I-vA" label="dim_race_updated" version="0.1" statusCode="" item="_qzzN8neWEeqxZOxXa8I-vA" displayName="dim_race_updated">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_q0GI4HeWEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q0GI4XeWEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q0GI4neWEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T19:39:19.022-0400"/>
    <additionalProperties xmi:id="_q0GI43eWEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q0GI5HeWEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q0GI5XeWEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:20:03.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzzN8XeWEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_qzzN8neWEeqxZOxXa8I-vA" property="_qzzN8HeWEeqxZOxXa8I-vA" state="_qzzN8XeWEeqxZOxXa8I-vA">
    <process href="dim_race_updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
