<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3nxQsXeLEeqxZOxXa8I-vA" id="_3nxQsHeLEeqxZOxXa8I-vA" label="Dim_Race" version="0.1" statusCode="" item="_3nxQs3eLEeqxZOxXa8I-vA" displayName="Dim_Race">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_3oCWcHeLEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3oCWcXeLEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3oCWcneLEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T18:22:00.535-0400"/>
    <additionalProperties xmi:id="_3oCWc3eLEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3oCWdHeLEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3oCWdXeLEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T16:03:01.793-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3nxQsneLEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_3nxQs3eLEeqxZOxXa8I-vA" property="_3nxQsXeLEeqxZOxXa8I-vA" state="_3nxQsneLEeqxZOxXa8I-vA">
    <process href="Dim_Race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
