<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJZYEHeUEeqxZOxXa8I-vA" id="_aJYxAHeUEeqxZOxXa8I-vA" label="Dim_race_new" version="0.1" statusCode="" item="_aJdCcHeUEeqxZOxXa8I-vA" displayName="Dim_race_new">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_aJznwHeUEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aJznwXeUEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aJznwneUEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T19:23:08.220-0400"/>
    <additionalProperties xmi:id="_aJznw3eUEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aJznxHeUEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aJznxXeUEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:20:05.754-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJZYEXeUEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_aJdCcHeUEeqxZOxXa8I-vA" property="_aJZYEHeUEeqxZOxXa8I-vA" state="_aJZYEXeUEeqxZOxXa8I-vA">
    <process href="Dim_race_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
