<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8zXwHhnEeqG47Oud2jdZA" id="_C8rb8HhnEeqG47Oud2jdZA" label="FactSummons" version="0.1" statusCode="" item="_C8zXwnhnEeqG47Oud2jdZA" displayName="FactSummons">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_C9CoUHhnEeqG47Oud2jdZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C9CoUXhnEeqG47Oud2jdZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C9CoUnhnEeqG47Oud2jdZA" key="created_date" value="2020-04-06T20:30:56.341-0400"/>
    <additionalProperties xmi:id="_C9CoU3hnEeqG47Oud2jdZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C9CoVHhnEeqG47Oud2jdZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C9CoVXhnEeqG47Oud2jdZA" key="modified_date" value="2020-04-06T22:33:05.681-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8zXwXhnEeqG47Oud2jdZA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_C8zXwnhnEeqG47Oud2jdZA" property="_C8zXwHhnEeqG47Oud2jdZA" state="_C8zXwXhnEeqG47Oud2jdZA">
    <process href="FactSummons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
