<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMwSsHhfEeqG47Oud2jdZA" id="_cMvroHhfEeqG47Oud2jdZA" label="Fact_Shooting" version="0.1" statusCode="" item="_cMwSsnhfEeqG47Oud2jdZA" displayName="Fact_Shooting">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_cNJUQHhfEeqG47Oud2jdZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cNJUQXhfEeqG47Oud2jdZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cNJUQnhfEeqG47Oud2jdZA" key="created_date" value="2020-04-06T19:36:29.828-0400"/>
    <additionalProperties xmi:id="_cNJUQ3hfEeqG47Oud2jdZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cNJURHhfEeqG47Oud2jdZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cNJURXhfEeqG47Oud2jdZA" key="modified_date" value="2020-04-06T22:16:49.163-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMwSsXhfEeqG47Oud2jdZA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_cMwSsnhfEeqG47Oud2jdZA" property="_cMwSsHhfEeqG47Oud2jdZA" state="_cMwSsXhfEeqG47Oud2jdZA">
    <process href="Fact_Shooting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
