<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUD4QHeaEeqxZOxXa8I-vA" id="_oUDRMHeaEeqxZOxXa8I-vA" label="Table_dim_age_group" version="0.1" statusCode="" item="_oUD4QneaEeqxZOxXa8I-vA" displayName="Table_dim_age_group">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_oUWMIHeaEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oUWMIXeaEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oUWMIneaEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T20:07:40.258-0400"/>
    <additionalProperties xmi:id="_oUWMI3eaEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oUWMJHeaEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oUWMJXeaEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:19:21.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUD4QXeaEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_oUD4QneaEeqxZOxXa8I-vA" property="_oUD4QHeaEeqxZOxXa8I-vA" state="_oUD4QXeaEeqxZOxXa8I-vA">
    <process href="Table_dim_age_group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
