<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEktwHbnEeqxZOxXa8I-vA" id="_JEkGsHbnEeqxZOxXa8I-vA" label="table_SORSystem" version="0.1" statusCode="" item="_JElU0HbnEeqxZOxXa8I-vA" displayName="table_SORSystem">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_JE0lYHbnEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JE0lYXbnEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JE0lYnbnEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T22:42:50.678-0400"/>
    <additionalProperties xmi:id="_JE0lY3bnEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JE0lZHbnEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JE0lZXbnEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:18:52.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEktwXbnEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_JElU0HbnEeqxZOxXa8I-vA" property="_JEktwHbnEeqxZOxXa8I-vA" state="_JEktwXbnEeqxZOxXa8I-vA">
    <process href="table_SORSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
