<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaRNoHdjEeqxZOxXa8I-vA" id="_eaM8MHdjEeqxZOxXa8I-vA" label="Table_Shooting_Incident_History" version="0.1" statusCode="" item="_eaTC0HdjEeqxZOxXa8I-vA" displayName="Table_Shooting_Incident_History">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_eahFQHdjEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eahFQXdjEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eahFQndjEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T13:32:51.476-0400"/>
    <additionalProperties xmi:id="_eahFQ3djEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eahFRHdjEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eahFRXdjEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T14:52:01.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaRNoXdjEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_eaTC0HdjEeqxZOxXa8I-vA" property="_eaRNoHdjEeqxZOxXa8I-vA" state="_eaRNoXdjEeqxZOxXa8I-vA">
    <process href="Table_Shooting_Incident_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
