<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9fmsHdrEeqxZOxXa8I-vA" id="_Z9e_oHdrEeqxZOxXa8I-vA" label="Table_Summons_History" version="0.1" statusCode="" item="_Z9fmsndrEeqxZOxXa8I-vA" displayName="Table_Summons_History">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_Z9ql0HdrEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z9ql0XdrEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z9ql0ndrEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T14:29:37.581-0400"/>
    <additionalProperties xmi:id="_Z9ql03drEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z9ql1HdrEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z9ql1XdrEeqxZOxXa8I-vA" key="modified_date" value="2020-04-05T17:31:09.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9fmsXdrEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Z9fmsndrEeqxZOxXa8I-vA" property="_Z9fmsHdrEeqxZOxXa8I-vA" state="_Z9fmsXdrEeqxZOxXa8I-vA">
    <process href="Table_Summons_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
