<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGjCUHbPEeqxZOxXa8I-vA" id="_NGc7sHbPEeqxZOxXa8I-vA" label="Table_Dim_Date" version="0.1" statusCode="" item="_NGjCUnbPEeqxZOxXa8I-vA" displayName="Table_Dim_Date">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_NGzhAHbPEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NGzhAXbPEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NGzhAnbPEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T19:51:29.808-0400"/>
    <additionalProperties xmi:id="_NGzhA3bPEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NGzhBHbPEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NGzhBXbPEeqxZOxXa8I-vA" key="modified_date" value="2020-04-04T23:56:22.704-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGjCUXbPEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_NGjCUnbPEeqxZOxXa8I-vA" property="_NGjCUHbPEeqxZOxXa8I-vA" state="_NGjCUXbPEeqxZOxXa8I-vA">
    <process href="Table_Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
