<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81hMIHeEEeqxZOxXa8I-vA" id="_81glEHeEEeqxZOxXa8I-vA" label="Table_Dim_pd_code_duplicates" version="0.1" statusCode="" item="_81hMIneEEeqxZOxXa8I-vA" displayName="Table_Dim_pd_code_duplicates">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_81xq0HeEEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81xq0XeEEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_81xq0neEEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T17:32:29.053-0400"/>
    <additionalProperties xmi:id="_81xq03eEEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81xq1HeEEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_81xq1XeEEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:15:14.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81hMIXeEEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_81hMIneEEeqxZOxXa8I-vA" property="_81hMIHeEEeqxZOxXa8I-vA" state="_81hMIXeEEeqxZOxXa8I-vA">
    <process href="Table_Dim_pd_code_duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
