<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nb-48HhSEeqvi5_Xw07nKQ" id="_Nb71oHhSEeqvi5_Xw07nKQ" label="Table_PD_Code_Updated" version="0.1" statusCode="" item="_Nb-48nhSEeqvi5_Xw07nKQ" displayName="Table_PD_Code_Updated">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_NcRM0HhSEeqvi5_Xw07nKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NcRM0XhSEeqvi5_Xw07nKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NcRM0nhSEeqvi5_Xw07nKQ" key="created_date" value="2020-04-06T18:01:47.293-0400"/>
    <additionalProperties xmi:id="_NcRM03hSEeqvi5_Xw07nKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NcRM1HhSEeqvi5_Xw07nKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NcRM1XhSEeqvi5_Xw07nKQ" key="modified_date" value="2020-04-06T22:15:01.758-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nb-48XhSEeqvi5_Xw07nKQ" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Nb-48nhSEeqvi5_Xw07nKQ" property="_Nb-48HhSEeqvi5_Xw07nKQ" state="_Nb-48XhSEeqvi5_Xw07nKQ">
    <process href="Table_PD_Code_Updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
