<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVAW0XglEeqKpNRmXPnsuA" id="_SVAW0HglEeqKpNRmXPnsuA" label="Table_ShootingIncidentHistory_stage" version="0.1" statusCode="" item="_SVAW03glEeqKpNRmXPnsuA" displayName="Table_ShootingIncidentHistory_stage">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_SWBDcHglEeqKpNRmXPnsuA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SWBDcXglEeqKpNRmXPnsuA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SWBDcnglEeqKpNRmXPnsuA" key="created_date" value="2020-04-06T12:40:12.839-0400"/>
    <additionalProperties xmi:id="_SWBDc3glEeqKpNRmXPnsuA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SWBDdHglEeqKpNRmXPnsuA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SWBDdXglEeqKpNRmXPnsuA" key="modified_date" value="2020-04-06T22:14:04.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVAW0nglEeqKpNRmXPnsuA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_SVAW03glEeqKpNRmXPnsuA" property="_SVAW0XglEeqKpNRmXPnsuA" state="_SVAW0nglEeqKpNRmXPnsuA">
    <process href="Table_ShootingIncidentHistory_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
