<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bnhVYHe0EeqxZOxXa8I-vA" id="_bnguUHe0EeqxZOxXa8I-vA" label="Table_Shooting_incident_history_new" version="0.1" statusCode="" item="_bnh8cHe0EeqxZOxXa8I-vA" displayName="Table_Shooting_incident_history_new">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_bnwl8He0EeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bnwl8Xe0EeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bnwl8ne0EeqxZOxXa8I-vA" key="created_date" value="2020-04-05T23:12:21.966-0400"/>
    <additionalProperties xmi:id="_bnwl83e0EeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bnwl9He0EeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bnwl9Xe0EeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T14:51:56.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bnhVYXe0EeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_bnh8cHe0EeqxZOxXa8I-vA" property="_bnhVYHe0EeqxZOxXa8I-vA" state="_bnhVYXe0EeqxZOxXa8I-vA">
    <process href="Table_Shooting_incident_history_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
