<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUEN8He9EeqxZOxXa8I-vA" id="_gUDm4He9EeqxZOxXa8I-vA" label="Table_Summons_history_new" version="0.1" statusCode="" item="_gUEN8ne9EeqxZOxXa8I-vA" displayName="Table_Summons_history_new">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_gUgS0He9EeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gUgS0Xe9EeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gUgS0ne9EeqxZOxXa8I-vA" key="created_date" value="2020-04-06T00:17:18.973-0400"/>
    <additionalProperties xmi:id="_gUgS03e9EeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gUgS1He9EeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gUgS1Xe9EeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:27:33.370-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUEN8Xe9EeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_gUEN8ne9EeqxZOxXa8I-vA" property="_gUEN8He9EeqxZOxXa8I-vA" state="_gUEN8Xe9EeqxZOxXa8I-vA">
    <process href="Table_Summons_history_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
