<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-OJ_0HbQEeqxZOxXa8I-vA" id="_-OJYwHbQEeqxZOxXa8I-vA" label="Table_Complaint_History" version="0.1" statusCode="" item="_-OJ_0nbQEeqxZOxXa8I-vA" displayName="Table_Complaint_History">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_-OaegHbQEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-OaegXbQEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-OaegnbQEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T20:04:08.936-0400"/>
    <additionalProperties xmi:id="_-Oaeg3bQEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-OaehHbQEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-OaehXbQEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:14:11.374-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-OJ_0XbQEeqxZOxXa8I-vA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_-OJ_0nbQEeqxZOxXa8I-vA" property="_-OJ_0HbQEeqxZOxXa8I-vA" state="_-OJ_0XbQEeqxZOxXa8I-vA">
    <process href="Table_Complaint_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
