<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pDzMHhWEeqG47Oud2jdZA" id="_6pDMIHhWEeqG47Oud2jdZA" label="Table_fact_complaint" version="0.1" statusCode="" item="_6pDzMnhWEeqG47Oud2jdZA" displayName="Table_fact_complaint">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_6pmlwHhWEeqG47Oud2jdZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6pmlwXhWEeqG47Oud2jdZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6pmlwnhWEeqG47Oud2jdZA" key="created_date" value="2020-04-06T18:35:28.668-0400"/>
    <additionalProperties xmi:id="_6pmlw3hWEeqG47Oud2jdZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6pmlxHhWEeqG47Oud2jdZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6pmlxXhWEeqG47Oud2jdZA" key="modified_date" value="2020-04-06T22:33:05.603-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pDzMXhWEeqG47Oud2jdZA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_6pDzMnhWEeqG47Oud2jdZA" property="_6pDzMHhWEeqG47Oud2jdZA" state="_6pDzMXhWEeqG47Oud2jdZA">
    <process href="Table_fact_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
