<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wCBEXgzEeqKpNRmXPnsuA" id="_2wCBEHgzEeqKpNRmXPnsuA" label="Table_ComplaintHistory_stage" version="0.1" statusCode="" item="_2wCBE3gzEeqKpNRmXPnsuA" displayName="Table_ComplaintHistory_stage">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_2wLyEHgzEeqKpNRmXPnsuA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2wLyEXgzEeqKpNRmXPnsuA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2wLyEngzEeqKpNRmXPnsuA" key="created_date" value="2020-04-06T14:24:30.129-0400"/>
    <additionalProperties xmi:id="_2wLyE3gzEeqKpNRmXPnsuA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2wLyFHgzEeqKpNRmXPnsuA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2wLyFXgzEeqKpNRmXPnsuA" key="modified_date" value="2020-04-06T22:13:57.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wCBEngzEeqKpNRmXPnsuA" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_2wCBE3gzEeqKpNRmXPnsuA" property="_2wCBEXgzEeqKpNRmXPnsuA" state="_2wCBEngzEeqKpNRmXPnsuA">
    <process href="Table_ComplaintHistory_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
