<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7HKTMXhQEeqvi5_Xw07nKQ" id="_7HKTMHhQEeqvi5_Xw07nKQ" label="TEST" version="0.1" statusCode="" item="_7HMIYXhQEeqvi5_Xw07nKQ" displayName="TEST">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_7HlxAHhQEeqvi5_Xw07nKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7HmYEHhQEeqvi5_Xw07nKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7HmYEXhQEeqvi5_Xw07nKQ" key="created_date" value="2020-04-06T17:52:34.832-0400"/>
    <additionalProperties xmi:id="_7HmYEnhQEeqvi5_Xw07nKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7HmYE3hQEeqvi5_Xw07nKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7HmYFHhQEeqvi5_Xw07nKQ" key="modified_date" value="2020-04-06T17:55:14.568-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7HMIYHhQEeqvi5_Xw07nKQ" path="NYPD_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_7HMIYXhQEeqvi5_Xw07nKQ" property="_7HKTMXhQEeqvi5_Xw07nKQ" state="_7HMIYHhQEeqvi5_Xw07nKQ">
    <process href="TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
