<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorksDW2017' inline='true' name='federated.0426o14071qyph1h1nm7v146qe4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactResellerSales_qvw].[EmployeeKey]' />
              <expression op='[DimEmployee_qvw].[EmployeeKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactResellerSales_qvw].[PromotionKey]' />
                <expression op='[DimPromotion_qvw].[PromotionKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactResellerSales_qvw].[ShipDateKey]' />
                  <expression op='[DimShipDate_qvw].[ShipDateKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactResellerSales_qvw].[OrderDateKey]' />
                    <expression op='[DimOrderDate_qvw].[OrderDateKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactResellerSales_qvw].[DueDateKey]' />
                      <expression op='[DimDueDate_qvw].[DueDateKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DimProduct_qvw].[ProductCategoryKey]' />
                        <expression op='[DimProductSubcategory].[ProductCategoryKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FactResellerSales_qvw].[ProductKey]' />
                          <expression op='[DimProduct_qvw].[ProductKey]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[FactResellerSales_qvw].[CurrencyKey]' />
                            <expression op='[DimCurrency_qvw].[CurrencyKey]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[DimGeography_qvw].[SalesTerritoryKey]' />
                              <expression op='[DimSalesTerritory_gvw].[SalesTerritoryKey]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[DimReseller_qvw].[GeographyKey]' />
                                <expression op='[DimGeography_qvw].[GeographyKey]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[FactResellerSales_qvw].[ResellerKey]' />
                                  <expression op='[DimReseller_qvw].[ResellerKey]' />
                                </expression>
                              </clause>
                              <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='FactResellerSales_qvw' table='[dbo].[FactResellerSales_qvw]' type='table' />
                              <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimReseller_qvw' table='[dbo].[DimReseller_qvw]' type='table' />
                            </relation>
                            <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimGeography_qvw' table='[dbo].[DimGeography_qvw]' type='table' />
                          </relation>
                          <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimSalesTerritory_gvw' table='[dbo].[DimSalesTerritory_gvw]' type='table' />
                        </relation>
                        <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimCurrency_qvw' table='[dbo].[DimCurrency_qvw]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimProduct_qvw' table='[dbo].[DimProduct_qvw]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimDueDate_qvw' table='[dbo].[DimDueDate_qvw]' type='table' />
                </relation>
                <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimOrderDate_qvw' table='[dbo].[DimOrderDate_qvw]' type='table' />
              </relation>
              <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimShipDate_qvw' table='[dbo].[DimShipDate_qvw]' type='table' />
            </relation>
            <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimPromotion_qvw' table='[dbo].[DimPromotion_qvw]' type='table' />
          </relation>
          <relation connection='sqlserver.1xdzbpu11ntmsf180dzpy13cshmj' name='DimEmployee_qvw' table='[dbo].[DimEmployee_qvw]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_qvw)]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_gvw)]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency_qvw)]</local-name>
            <parent-name>[DimCurrency_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey (DimDueDate_qvw)]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (DimDueDate_qvw)]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfWeek]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNameOfWeek]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfMonth]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfYear]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_WeekNumberOfYear]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_MonthName]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Month]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Quarter]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Year]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNameOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfMonth]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_WeekNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthName]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNameOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfMonth]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_WeekNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_MonthName]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Month]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Quarter]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Year]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_qvw)]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee_qvw)]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column caption='Contribution Margin' datatype='real' name='[Calculation_1146729086994755587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AnnualRevenue]-[StandardCost]/[OrderQuantity]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column caption='CurrencyKey (DimCurrency qvw)' datatype='integer' name='[CurrencyKey (DimCurrency_qvw)]' role='dimension' type='ordinal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='DueDate (DimDueDate qvw)' datatype='date' name='[DueDate (DimDueDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='DueDateKey (DimDueDate qvw)' datatype='integer' name='[DueDateKey (DimDueDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Due DayNameOfWeek' datatype='string' name='[Due_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Due DayNumberOfMonth' datatype='integer' name='[Due_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Due DayNumberOfWeek' datatype='integer' name='[Due_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Due DayNumberOfYear' datatype='integer' name='[Due_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Due MonthName' datatype='string' name='[Due_MonthName]' role='dimension' type='nominal' />
      <column caption='Due Month' datatype='integer' name='[Due_Month]' role='dimension' type='quantitative' />
      <column caption='Due Quarter' datatype='integer' name='[Due_Quarter]' role='dimension' type='quantitative' />
      <column caption='Due WeekNumberOfYear' datatype='integer' name='[Due_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Due Year' datatype='integer' name='[Due_Year]' role='dimension' type='quantitative' />
      <column caption='EmployeeKey (DimEmployee qvw)' datatype='integer' name='[EmployeeKey (DimEmployee_qvw)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='GeographyKey (DimGeography qvw)' datatype='integer' name='[GeographyKey (DimGeography_qvw)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='OrderDateKey (DimOrderDate qvw)' datatype='integer' name='[OrderDateKey (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order DayNameOfWeek' datatype='string' name='[Order_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Order DayNumberOfMonth' datatype='integer' name='[Order_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfWeek' datatype='integer' name='[Order_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfYear' datatype='integer' name='[Order_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
      <column caption='Order Month1' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order WeekNumberOfYear' datatype='integer' name='[Order_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column caption='ProductKey (DimProduct qvw)' datatype='integer' name='[ProductKey (DimProduct_qvw)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='ProductLine (DimProduct qvw)' datatype='string' name='[ProductLine (DimProduct_qvw)]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion qvw)' datatype='integer' name='[PromotionKey (DimPromotion_qvw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='ResellerKey (DimReseller qvw)' datatype='integer' name='[ResellerKey (DimReseller_qvw)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory gvw)' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory_gvw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='ShipDate (DimShipDate qvw)' datatype='date' name='[ShipDate (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='ShipDateKey (DimShipDate qvw)' datatype='integer' name='[ShipDateKey (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship DayNameOfWeek' datatype='string' name='[Ship_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Ship DayNumberOfMonth' datatype='integer' name='[Ship_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfWeek' datatype='integer' name='[Ship_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfYear' datatype='integer' name='[Ship_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship MonthName' datatype='string' name='[Ship_MonthName]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='integer' name='[Ship_Month]' role='dimension' type='quantitative' />
      <column caption='Ship Quarter' datatype='integer' name='[Ship_Quarter]' role='dimension' type='quantitative' />
      <column caption='Ship WeekNumberOfYear' datatype='integer' name='[Ship_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[Ship_Year]' role='dimension' type='quantitative' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Opened (bin)' datatype='integer' name='[Year Opened (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearOpened]' peg='0' size='10' />
      </column>
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Type,Reseller Name)' hidden='true' name='[Action (Business Type,Reseller Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessType]' />
          <groupfilter function='level-members' level='[ResellerName]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country Region,State Province)' hidden='true' name='[Action (City,Country Region,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[CountryRegion]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegion]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region,State Province)' hidden='true' name='[Action (Country Region,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegion]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductModel]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion Hierarchy'>
          <field>[PromotionCategory]</field>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Reseller hierarchy'>
          <field>[BusinessType]</field>
          <field>[ResellerName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587542' measure-ordering='alphabetic' measure-percentage='0.412458' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Geo Hierarchy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Reseller Hierarchy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Product Hierarchy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Promotion Hierarchy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Business Type,Reseller Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BusinessType]' member='&quot;Specialty Bike Shop&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[ResellerName]' member='&quot;A Great Bicycle Company&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Accessories Network&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Active Systems&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Activity Center&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;All Cycle Shop&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Alpine Ski House&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Alternative Vehicles&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Area Sheet Metal Supply&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Authentic Sales and Service&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Basic Sports Equipment&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Best o&apos; Bikes&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bicycle Exporters&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bicycle Warehouse Inc.&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bike World&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bikes for Kids and Adults&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Black Bicycle Company&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Blue Bicycle Company&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:CountryRegion:nk]'>
            <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:CountryRegion:nk]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Business Type,Reseller Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:CountryRegion:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:StateProvince:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]))</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductModel]' derivation='None' name='[none:ProductModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Business Type,Reseller Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BusinessType]' member='&quot;Specialty Bike Shop&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[ResellerName]' member='&quot;A Great Bicycle Company&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Accessories Network&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Active Systems&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Activity Center&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;All Cycle Shop&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Alpine Ski House&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Alternative Vehicles&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Area Sheet Metal Supply&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Authentic Sales and Service&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Basic Sports Equipment&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Best o&apos; Bikes&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bicycle Exporters&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bicycle Warehouse Inc.&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bike World&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bikes for Kids and Adults&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Black Bicycle Company&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Blue Bicycle Company&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (City,Country Region,State Province)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;Australia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Lavender Bay&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Malabar&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Matraville&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;North Ryde&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;North Sydney&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Rhodes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;Queensland&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Hawthorne&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Perth&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;South Melbourne&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[CountryRegion]' />
                <hierarchy name='[StateProvince]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tires and Tubes&quot;</bucket>
              <bucket>&quot;Locks&quot;</bucket>
              <bucket>&quot;Pumps&quot;</bucket>
              <bucket>&quot;Chains&quot;</bucket>
              <bucket>&quot;Hydration Packs&quot;</bucket>
              <bucket>&quot;Forks&quot;</bucket>
              <bucket>&quot;Cleaners&quot;</bucket>
              <bucket>&quot;Bottles and Cages&quot;</bucket>
              <bucket>&quot;Brakes&quot;</bucket>
              <bucket>&quot;Bike Racks&quot;</bucket>
              <bucket>&quot;Bottom Brackets&quot;</bucket>
              <bucket>&quot;Derailleurs&quot;</bucket>
              <bucket>&quot;Socks&quot;</bucket>
              <bucket>&quot;Headsets&quot;</bucket>
              <bucket>&quot;Cranksets&quot;</bucket>
              <bucket>&quot;Vests&quot;</bucket>
              <bucket>&quot;Bib-Shorts&quot;</bucket>
              <bucket>&quot;Tights&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>&quot;Touring Bikes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Country Region)]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Business Type,Reseller Name)]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (City,Country Region,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductCategory:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductModel:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductName:nk])))</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Business Type,Reseller Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BusinessType]' member='&quot;Specialty Bike Shop&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[ResellerName]' member='&quot;A Great Bicycle Company&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Accessories Network&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Active Systems&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Activity Center&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;All Cycle Shop&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Alpine Ski House&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Alternative Vehicles&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Area Sheet Metal Supply&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Authentic Sales and Service&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Basic Sports Equipment&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Best o&apos; Bikes&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bicycle Exporters&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bicycle Warehouse Inc.&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bike World&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Bikes for Kids and Adults&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Black Bicycle Company&quot;' />
                <groupfilter function='member' level='[ResellerName]' member='&quot;Blue Bicycle Company&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (City,Country Region,State Province)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;Australia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Lavender Bay&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Malabar&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Matraville&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;North Ryde&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;North Sydney&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Rhodes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;Queensland&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Hawthorne&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Perth&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;South Melbourne&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[CountryRegion]' />
                <hierarchy name='[StateProvince]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Country Region)]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Business Type,Reseller Name)]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (City,Country Region,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:PromotionCategory:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:PromotionType:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:PromotionName:nk]))</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[cnt:SalesOrderNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[avg:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (City,Country Region,State Province)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegion]' member='&quot;Australia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Lavender Bay&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Malabar&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Matraville&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;North Ryde&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;North Sydney&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Rhodes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;Queensland&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Hawthorne&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Perth&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[StateProvince]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;South Melbourne&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[CountryRegion]' />
                <hierarchy name='[StateProvince]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (Country Region)]</column>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[Action (City,Country Region,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:BusinessType:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:ResellerName:nk])</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ResellerVisual_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Products and product subcategories are not profitable overall and for specific years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='None' name='[none:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductName:nk])</rows>
        <cols>([federated.0426o14071qyph1h1nm7v146qe4r].[yr:OrderDate:ok] * [federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ResellerVisual_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Countries and states/provinces are not profitable overall and for specific years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='None' name='[none:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:CountryRegion:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:StateProvince:nk])</rows>
        <cols>([federated.0426o14071qyph1h1nm7v146qe4r].[yr:OrderDate:ok] * [federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ResellerVisual_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reseller business types and resellers are not profitable overall and for specific years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='None' name='[none:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:BusinessType:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:ResellerName:nk])</rows>
        <cols>([federated.0426o14071qyph1h1nm7v146qe4r].[yr:OrderDate:ok] * [federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ResellerVisual_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Promotions sell products for a loss overall and for specific years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='None' name='[none:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:Calculation_1146729086958772224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:PromotionCategory:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:PromotionType:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:PromotionName:nk]))</rows>
        <cols>([federated.0426o14071qyph1h1nm7v146qe4r].[yr:OrderDate:ok] * [federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='visual1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales amount vs profit by month &amp; year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Order_MonthName]' derivation='None' name='[none:Order_MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:Order_MonthName:nk] * [federated.0426o14071qyph1h1nm7v146qe4r].[none:Order_Year:qk])</rows>
        <cols>([federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk] + [federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='visual10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The sales amount and profit of resellers based on a years open </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Profit' datatype='real' name='[Calculation_1146729086958772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year Opened (bin)' datatype='integer' name='[Year Opened (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YearOpened]' peg='0' size='10' />
            </column>
            <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
            <column-instance column='[Year Opened (bin)]' derivation='None' name='[none:Year Opened (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146729086958772224]' derivation='Sum' name='[sum:Calculation_1146729086958772224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:Calculation_1146729086958772224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0426o14071qyph1h1nm7v146qe4r].[Multiple Values]</rows>
        <cols>([federated.0426o14071qyph1h1nm7v146qe4r].[none:Year Opened (bin):ok] / [federated.0426o14071qyph1h1nm7v146qe4r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='visual2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rank product sales amount within each Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Provide contribution analysis to sales amount by product hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductModel]' derivation='None' name='[none:ProductModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductCategory:nk]' />
                <order field='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductModel:nk]' />
                <order field='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductName:nk]' />
                <order field='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductCategory:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductModel:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductName:nk])))</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[pcto:sum:SalesAmount:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='visual4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 product subcategories by sales amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductSubcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' />
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0426o14071qyph1h1nm7v146qe4r].[none:ProductSubcategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='visual5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rank city sales amount within each state &amp; country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:CountryRegion:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:StateProvince:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]))</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Provide contribution analysis to sales amount by geo hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0426o14071qyph1h1nm7v146qe4r].[none:CountryRegion:nk] / ([federated.0426o14071qyph1h1nm7v146qe4r].[none:StateProvince:nk] / [federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]))</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[pcto:sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 cities by sales amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' />
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]' />
              <text column='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' />
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='visual8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map with sales amount by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0426o14071qyph1h1nm7v146qe4r].[none:City:nk]' />
              <color column='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0426o14071qyph1h1nm7v146qe4r].[Latitude (generated)]</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='visual9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ranked sales of the sales people (employees)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2017' name='federated.0426o14071qyph1h1nm7v146qe4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0426o14071qyph1h1nm7v146qe4r'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0426o14071qyph1h1nm7v146qe4r].[none:EmployeeName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0426o14071qyph1h1nm7v146qe4r].[none:EmployeeName:nk]</rows>
        <cols>[federated.0426o14071qyph1h1nm7v146qe4r].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49022' id='3' name='Geo Hierarchy' w='49519' x='481' y='978'>
          </zone>
          <zone h='59780' id='5' name='Product Hierarchy' w='49519' x='50000' y='978'>
          </zone>
          <zone h='49022' id='6' name='Reseller Hierarchy' w='49519' x='481' y='50000'>
          </zone>
          <zone h='38264' id='7' name='Promotion Hierarchy' w='49519' x='50000' y='60758'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
