<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_4F4IRIEeq6vdQ9GLy5sw" id="_3_23wIRIEeq6vdQ9GLy5sw" label="fct_ml_ratings" version="0.1" statusCode="" item="_3_4F4oRIEeq6vdQ9GLy5sw" displayName="fct_ml_ratings">
    <author href="../../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_4AOrMIRIEeq6vdQ9GLy5sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4AOrMYRIEeq6vdQ9GLy5sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4AOrMoRIEeq6vdQ9GLy5sw" key="created_date" value="2020-04-21T23:25:11.907-0400"/>
    <additionalProperties xmi:id="_4AOrM4RIEeq6vdQ9GLy5sw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4AOrNIRIEeq6vdQ9GLy5sw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4AOrNYRIEeq6vdQ9GLy5sw" key="modified_date" value="2020-04-23T16:28:58.937-0400"/>
    <additionalProperties xmi:id="_Fs66UIRtEeqzcq8BzhNAeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Fs66UYRtEeqzcq8BzhNAeQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fs66UoRtEeqzcq8BzhNAeQ" key="import_date" value="2020-04-22T03:44:25.717-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fs9WkIRtEeqzcq8BzhNAeQ" path="IMDB_Tanvi/IMDB_ml_tags_ratings"/>
  <TalendProperties:ProcessItem xmi:id="_3_4F4oRIEeq6vdQ9GLy5sw" property="_3_4F4IRIEeq6vdQ9GLy5sw" state="_Fs9WkIRtEeqzcq8BzhNAeQ">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
