<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gIR-oIRIEeq6vdQ9GLy5sw" id="_gIQJcIRIEeq6vdQ9GLy5sw" label="fct_ml_tags_and_rejects" version="0.1" statusCode="" item="_gIR-ooRIEeq6vdQ9GLy5sw" displayName="fct_ml_tags_and_rejects">
    <author href="../../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_gIrAMIRIEeq6vdQ9GLy5sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gIrAMYRIEeq6vdQ9GLy5sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gIrAMoRIEeq6vdQ9GLy5sw" key="created_date" value="2020-04-21T23:22:31.731-0400"/>
    <additionalProperties xmi:id="_gIrAM4RIEeq6vdQ9GLy5sw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gIrANIRIEeq6vdQ9GLy5sw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gIrANYRIEeq6vdQ9GLy5sw" key="modified_date" value="2020-04-23T16:23:40.030-0400"/>
    <additionalProperties xmi:id="_WtVZQIRrEeqzcq8BzhNAeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WtVZQYRrEeqzcq8BzhNAeQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WtVZQoRrEeqzcq8BzhNAeQ" key="import_date" value="2020-04-22T03:32:00.852-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtZDoIRrEeqzcq8BzhNAeQ" path="IMDB_Tanvi/IMDB_ml_tags_ratings"/>
  <TalendProperties:ProcessItem xmi:id="_gIR-ooRIEeq6vdQ9GLy5sw" property="_gIR-oIRIEeq6vdQ9GLy5sw" state="_WtZDoIRrEeqzcq8BzhNAeQ">
    <process href="fct_ml_tags_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
