<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqhMsHemEeqxZOxXa8I-vA" id="_lqc7QHemEeqxZOxXa8I-vA" label="fact_complaint" version="0.1" statusCode="" item="_lqjB4HemEeqxZOxXa8I-vA" displayName="fact_complaint">
    <author href="../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_lq61UHemEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lq61UXemEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lq61UnemEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T21:33:16.453-0400"/>
    <additionalProperties xmi:id="_lq61U3emEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lq61VHemEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lq61VXemEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T01:24:59.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqhMsXemEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lqjB4HemEeqxZOxXa8I-vA" property="_lqhMsHemEeqxZOxXa8I-vA" state="_lqhMsXemEeqxZOxXa8I-vA">
    <process href="fact_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
