<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLGiwHfHEeqxZOxXa8I-vA" id="_JLCRUHfHEeqxZOxXa8I-vA" label="Table_Arrest_Boro" version="0.1" statusCode="" item="_JLIX8HfHEeqxZOxXa8I-vA" displayName="Table_Arrest_Boro">
    <author href="../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_JLu04HfHEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JLu04XfHEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JLu04nfHEeqxZOxXa8I-vA" key="created_date" value="2020-04-06T01:26:18.670-0400"/>
    <additionalProperties xmi:id="_JLu043fHEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JLu05HfHEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JLu05XfHEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T22:33:05.548-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLGiwXfHEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JLIX8HfHEeqxZOxXa8I-vA" property="_JLGiwHfHEeqxZOxXa8I-vA" state="_JLGiwXfHEeqxZOxXa8I-vA">
    <process href="Table_Arrest_Boro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
