<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92s_4IQHEeqEn-dErVUipw" id="_92sY0IQHEeqEn-dErVUipw" label="dim_imdb_title_episode" version="0.1" statusCode="" item="_92s_4oQHEeqEn-dErVUipw" displayName="dim_imdb_title_episode">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_9283gIQHEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9283gYQHEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9283goQHEeqEn-dErVUipw" key="created_date" value="2020-04-21T15:40:33.912-0400"/>
    <additionalProperties xmi:id="_9283g4QHEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9283hIQHEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9283hYQHEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:26:54.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92s_4YQHEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_92s_4oQHEeqEn-dErVUipw" property="_92s_4IQHEeqEn-dErVUipw" state="_92s_4YQHEeqEn-dErVUipw">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
