<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZM70IOtEeqEn-dErVUipw" id="_iZMUwIOtEeqEn-dErVUipw" label="dim_imdb_genres" version="0.1" statusCode="" item="_iZM70oOtEeqEn-dErVUipw" displayName="dim_imdb_genres">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_iaEegIOtEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iaEegYOtEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iaEegoOtEeqEn-dErVUipw" key="created_date" value="2020-04-21T04:53:14.980-0400"/>
    <additionalProperties xmi:id="_iaEeg4OtEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iaEehIOtEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iaEehYOtEeqEn-dErVUipw" key="modified_date" value="2020-04-24T11:56:45.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZM70YOtEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_iZM70oOtEeqEn-dErVUipw" property="_iZM70IOtEeqEn-dErVUipw" state="_iZM70YOtEeqEn-dErVUipw">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
