<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJpwoIQqEeqEn-dErVUipw" id="_FJpJkIQqEeqEn-dErVUipw" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_FJpwooQqEeqEn-dErVUipw" displayName="dim_imdb_title_principals">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_FJ5oQIQqEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJ5oQYQqEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FJ5oQoQqEeqEn-dErVUipw" key="created_date" value="2020-04-21T19:44:45.764-0400"/>
    <additionalProperties xmi:id="_FJ5oQ4QqEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJ5oRIQqEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FJ5oRYQqEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:26:54.588-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJpwoYQqEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_FJpwooQqEeqEn-dErVUipw" property="_FJpwoIQqEeqEn-dErVUipw" state="_FJpwoYQqEeqEn-dErVUipw">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
