<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XrCCkIOlEeqEn-dErVUipw" id="_XrBbgIOlEeqEn-dErVUipw" label="dim_iso_language" version="0.1" statusCode="" item="_XrCpoIOlEeqEn-dErVUipw" displayName="dim_iso_language">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_XrKlcIOlEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XrKlcYOlEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XrKlcoOlEeqEn-dErVUipw" key="created_date" value="2020-04-21T03:54:46.983-0400"/>
    <additionalProperties xmi:id="_XrKlc4OlEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XrKldIOlEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XrKldYOlEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:26:54.676-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XrCCkYOlEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_XrCpoIOlEeqEn-dErVUipw" property="_XrCCkIOlEeqEn-dErVUipw" state="_XrCCkYOlEeqEn-dErVUipw">
    <process href="dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
