<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afux0YQ0EeqEn-dErVUipw" id="_afux0IQ0EeqEn-dErVUipw" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_afux04Q0EeqEn-dErVUipw" displayName="dim_imdb_title_crew_writers">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_aggN4IQ0EeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aggN4YQ0EeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aggN4oQ0EeqEn-dErVUipw" key="created_date" value="2020-04-21T20:58:44.030-0400"/>
    <additionalProperties xmi:id="_aggN44Q0EeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aggN5IQ0EeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aggN5YQ0EeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:43:23.001-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afux0oQ0EeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_afux04Q0EeqEn-dErVUipw" property="_afux0YQ0EeqEn-dErVUipw" state="_afux0oQ0EeqEn-dErVUipw">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
