<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odg0sITLEeqzcq8BzhNAeQ" id="_odeYcITLEeqzcq8BzhNAeQ" label="dim_imdb_title_basics_ml_rejects" version="0.1" statusCode="" item="_odhbwITLEeqzcq8BzhNAeQ" displayName="dim_imdb_title_basics_ml_rejects">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_ofET4ITLEeqzcq8BzhNAeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofET4YTLEeqzcq8BzhNAeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ofET4oTLEeqzcq8BzhNAeQ" key="created_date" value="2020-04-22T15:01:11.834-0400"/>
    <additionalProperties xmi:id="_ofET44TLEeqzcq8BzhNAeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofET5ITLEeqzcq8BzhNAeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ofET5YTLEeqzcq8BzhNAeQ" key="modified_date" value="2020-04-24T00:42:14.695-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odg0sYTLEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_odhbwITLEeqzcq8BzhNAeQ" property="_odg0sITLEeqzcq8BzhNAeQ" state="_odg0sYTLEeqzcq8BzhNAeQ">
    <process href="dim_imdb_title_basics_ml_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
