<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ewv8IIOgEeqEn-dErVUipw" id="_EwuuAIOgEeqEn-dErVUipw" label="dim_imdb_Franchise" version="0.1" statusCode="" item="_Ewv8IoOgEeqEn-dErVUipw" displayName="dim_imdb_Franchise">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_ExCQAIOgEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ExCQAYOgEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ExCQAoOgEeqEn-dErVUipw" key="created_date" value="2020-04-21T03:16:52.608-0400"/>
    <additionalProperties xmi:id="_ExCQA4OgEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ExCQBIOgEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ExCQBYOgEeqEn-dErVUipw" key="modified_date" value="2020-04-22T02:42:26.433-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ewv8IYOgEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Ewv8IoOgEeqEn-dErVUipw" property="_Ewv8IIOgEeqEn-dErVUipw" state="_Ewv8IYOgEeqEn-dErVUipw">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
