<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jrTcIQIEeqEn-dErVUipw" id="_6jqFUIQIEeqEn-dErVUipw" label="dim_imdb_brand" version="0.1" statusCode="" item="_6jrTcoQIEeqEn-dErVUipw" displayName="dim_imdb_brand">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_6kJNgIQIEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kJNgYQIEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kJNgoQIEeqEn-dErVUipw" key="created_date" value="2020-04-21T15:47:21.304-0400"/>
    <additionalProperties xmi:id="_6kJNg4QIEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kJNhIQIEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kJNhYQIEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:18:16.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jrTcYQIEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_6jrTcoQIEeqEn-dErVUipw" property="_6jrTcIQIEeqEn-dErVUipw" state="_6jrTcYQIEeqEn-dErVUipw">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
