<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWTJcIQSEeqEn-dErVUipw" id="_TWR7UIQSEeqEn-dErVUipw" label="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_TWTJcoQSEeqEn-dErVUipw" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_TWiaAIQSEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWiaAYQSEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TWiaAoQSEeqEn-dErVUipw" key="created_date" value="2020-04-21T16:54:33.120-0400"/>
    <additionalProperties xmi:id="_TWiaA4QSEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWiaBIQSEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TWiaBYQSEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:23:40.102-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWTJcYQSEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_TWTJcoQSEeqEn-dErVUipw" property="_TWTJcIQSEeqEn-dErVUipw" state="_TWTJcYQSEeqEn-dErVUipw">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
