<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNS0EIQiEeqEn-dErVUipw" id="_xNQ-4IQiEeqEn-dErVUipw" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_xNS0EoQiEeqEn-dErVUipw" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_xNwHEIQiEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xNwHEYQiEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xNwHEoQiEeqEn-dErVUipw" key="created_date" value="2020-04-21T18:52:25.473-0400"/>
    <additionalProperties xmi:id="_xNwHE4QiEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xNwHFIQiEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xNwHFYQiEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:43:27.097-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xNS0EYQiEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_xNS0EoQiEeqEn-dErVUipw" property="_xNS0EIQiEeqEn-dErVUipw" state="_xNS0EYQiEeqEn-dErVUipw">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
