<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ePqMIOiEeqEn-dErVUipw" id="_6ePDIIOiEeqEn-dErVUipw" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_6ePqMoOiEeqEn-dErVUipw" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_6eY0IIOiEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6eY0IYOiEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eY0IoOiEeqEn-dErVUipw" key="created_date" value="2020-04-21T03:37:12.034-0400"/>
    <additionalProperties xmi:id="_6eY0I4OiEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6eY0JIOiEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eY0JYOiEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:23:40.191-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ePqMYOiEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_6ePqMoOiEeqEn-dErVUipw" property="_6ePqMIOiEeqEn-dErVUipw" state="_6ePqMYOiEeqEn-dErVUipw">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
