<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VnhkYOaEeqEn-dErVUipw" id="_2VnhkIOaEeqEn-dErVUipw" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_2Vnhk4OaEeqEn-dErVUipw" displayName="dim_imdb_title_basics">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_2V84wIOaEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2V84wYOaEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2V84woOaEeqEn-dErVUipw" key="created_date" value="2020-04-21T02:39:28.332-0400"/>
    <additionalProperties xmi:id="_2V84w4OaEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2V84xIOaEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2V84xYOaEeqEn-dErVUipw" key="modified_date" value="2020-04-24T11:56:45.137-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VnhkoOaEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_2Vnhk4OaEeqEn-dErVUipw" property="_2VnhkYOaEeqEn-dErVUipw" state="_2VnhkoOaEeqEn-dErVUipw">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
