<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta7HkIQOEeqEn-dErVUipw" id="_Ta6ggIQOEeqEn-dErVUipw" label="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_Ta7HkoQOEeqEn-dErVUipw" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_TbZosIQOEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbZosYQOEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TbZosoQOEeqEn-dErVUipw" key="created_date" value="2020-04-21T16:25:55.643-0400"/>
    <additionalProperties xmi:id="_TbZos4QOEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbZotIQOEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TbZotYQOEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:23:40.131-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta7HkYQOEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Ta7HkoQOEeqEn-dErVUipw" property="_Ta7HkIQOEeqEn-dErVUipw" state="_Ta7HkYQOEeqEn-dErVUipw">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
