<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIsrMYQ5EeqEn-dErVUipw" id="_nIsrMIQ5EeqEn-dErVUipw" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_nIsrM4Q5EeqEn-dErVUipw" displayName="dim_imdb_title_crew_directors">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_nJJXIIQ5EeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJJXIYQ5EeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nJJXIoQ5EeqEn-dErVUipw" key="created_date" value="2020-04-21T21:35:56.306-0400"/>
    <additionalProperties xmi:id="_nJJXI4Q5EeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJJXJIQ5EeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nJJXJYQ5EeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:24:25.241-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIsrMoQ5EeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_nIsrM4Q5EeqEn-dErVUipw" property="_nIsrMYQ5EeqEn-dErVUipw" state="_nIsrMoQ5EeqEn-dErVUipw">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
