<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPhuYIOWEeqEn-dErVUipw" id="_FPhHUIOWEeqEn-dErVUipw" label="dim_imdb_titleType" version="0.1" statusCode="" item="_FPhuYoOWEeqEn-dErVUipw" displayName="dim_imdb_titleType">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_FPsGcIOWEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FPsGcYOWEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FPsGcoOWEeqEn-dErVUipw" key="created_date" value="2020-04-21T02:05:20.855-0400"/>
    <additionalProperties xmi:id="_FPsGc4OWEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FPsGdIOWEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FPsGdYOWEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:26:54.631-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPhuYYOWEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_FPhuYoOWEeqEn-dErVUipw" property="_FPhuYIOWEeqEn-dErVUipw" state="_FPhuYYOWEeqEn-dErVUipw">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
