<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ixb6oYOxEeqEn-dErVUipw" id="_Ixb6oIOxEeqEn-dErVUipw" label="dim_iso_country" version="0.1" statusCode="" item="_Ixb6o4OxEeqEn-dErVUipw" displayName="dim_iso_country">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_IyUrcIOxEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IyUrcYOxEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IyUrcoOxEeqEn-dErVUipw" key="created_date" value="2020-04-21T05:19:01.031-0400"/>
    <additionalProperties xmi:id="_IyUrc4OxEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IyUrdIOxEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IyUrdYOxEeqEn-dErVUipw" key="modified_date" value="2020-04-23T16:27:58.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ixb6ooOxEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Ixb6o4OxEeqEn-dErVUipw" property="_Ixb6oYOxEeqEn-dErVUipw" state="_Ixb6ooOxEeqEn-dErVUipw">
    <process href="dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
