<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsJMcYO0EeqEn-dErVUipw" id="_KsJMcIO0EeqEn-dErVUipw" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_KsJMc4O0EeqEn-dErVUipw" displayName="dim_imdb_name_basics">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_KsntkIO0EeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KsntkYO0EeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KsntkoO0EeqEn-dErVUipw" key="created_date" value="2020-04-21T05:40:42.345-0400"/>
    <additionalProperties xmi:id="_Ksntk4O0EeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KsntlIO0EeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KsntlYO0EeqEn-dErVUipw" key="modified_date" value="2020-04-24T11:18:30.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsJMcoO0EeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_KsJMc4O0EeqEn-dErVUipw" property="_KsJMcYO0EeqEn-dErVUipw" state="_KsJMcoO0EeqEn-dErVUipw">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
