<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Digb0IOqEeqEn-dErVUipw" id="_2eK6wITFEeqzcq8BzhNAeQ" label="dim_imdb_title_crew_directors_updated" version="0.1" statusCode="" item="_Digb0oOqEeqEn-dErVUipw" displayName="dim_imdb_title_crew_directors_updated">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_DinwkIOqEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DinwkYOqEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DinwkoOqEeqEn-dErVUipw" key="created_date" value="2020-04-22T14:19:48.741-0400"/>
    <additionalProperties xmi:id="_Dinwk4OqEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DinwlIOqEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DinwlYOqEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:43:04.150-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2eOlIITFEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Digb0oOqEeqEn-dErVUipw" property="_Digb0IOqEeqEn-dErVUipw" state="_2eOlIITFEeqzcq8BzhNAeQ">
    <process href="dim_imdb_title_crew_directors_updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
