<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cNSIIQLEeqEn-dErVUipw" id="_6cMEAIQLEeqEn-dErVUipw" label="dim_imdb_job_category" version="0.1" statusCode="" item="_6cNSIoQLEeqEn-dErVUipw" displayName="dim_imdb_job_category">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_6cwEsIQLEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6cwEsYQLEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6cwEsoQLEeqEn-dErVUipw" key="created_date" value="2020-04-21T16:08:49.019-0400"/>
    <additionalProperties xmi:id="_6cwEs4QLEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6cwEtIQLEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6cwEtYQLEeqEn-dErVUipw" key="modified_date" value="2020-04-22T02:42:26.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cNSIYQLEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_6cNSIoQLEeqEn-dErVUipw" property="_6cNSIIQLEeqEn-dErVUipw" state="_6cNSIYQLEeqEn-dErVUipw">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
