<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wat2gIQvEeqEn-dErVUipw" id="_WaraQIQvEeqEn-dErVUipw" label="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_WaudkIQvEeqEn-dErVUipw" displayName="dim_imdb_title_basics_genres">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_WbItQIQvEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WbItQYQvEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WbItQoQvEeqEn-dErVUipw" key="created_date" value="2020-04-21T20:22:29.140-0400"/>
    <additionalProperties xmi:id="_WbItQ4QvEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WbItRIQvEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WbItRYQvEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:15:44.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wat2gYQvEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_WaudkIQvEeqEn-dErVUipw" property="_Wat2gIQvEeqEn-dErVUipw" state="_Wat2gYQvEeqEn-dErVUipw">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
