<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-O4GUIRqEeqzcq8BzhNAeQ" id="_-O3fQIRqEeqzcq8BzhNAeQ" label="fact_ml_tags" version="0.1" statusCode="" item="_-O4GUoRqEeqzcq8BzhNAeQ" displayName="fact_ml_tags">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_-PX1kIRqEeqzcq8BzhNAeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-PX1kYRqEeqzcq8BzhNAeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-PX1koRqEeqzcq8BzhNAeQ" key="created_date" value="2020-04-22T03:29:16.649-0400"/>
    <additionalProperties xmi:id="_-PX1k4RqEeqzcq8BzhNAeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-PX1lIRqEeqzcq8BzhNAeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-PX1lYRqEeqzcq8BzhNAeQ" key="modified_date" value="2020-04-23T16:26:54.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-O4GUYRqEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_-O4GUoRqEeqzcq8BzhNAeQ" property="_-O4GUIRqEeqzcq8BzhNAeQ" state="_-O4GUYRqEeqzcq8BzhNAeQ">
    <process href="fact_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
