<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ekJIIRfEeqzcq8BzhNAeQ" id="_-ehs4IRfEeqzcq8BzhNAeQ" label="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_-ekJIoRfEeqzcq8BzhNAeQ" displayName="fct_imdb_franchises_gross">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_-fD4YIRfEeqzcq8BzhNAeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-fD4YYRfEeqzcq8BzhNAeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-fD4YoRfEeqzcq8BzhNAeQ" key="created_date" value="2020-04-22T02:10:33.830-0400"/>
    <additionalProperties xmi:id="_-fD4Y4RfEeqzcq8BzhNAeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-fD4ZIRfEeqzcq8BzhNAeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-fD4ZYRfEeqzcq8BzhNAeQ" key="modified_date" value="2020-04-24T00:46:42.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ekJIYRfEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_-ekJIoRfEeqzcq8BzhNAeQ" property="_-ekJIIRfEeqzcq8BzhNAeQ" state="_-ekJIYRfEeqzcq8BzhNAeQ">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
