<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sCLPsIRGEeqEn-dErVUipw" id="_sCKBkIRGEeqEn-dErVUipw" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_sCLPsoRGEeqEn-dErVUipw" displayName="fct_imdb_brands_gross">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_sClfYIRGEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sClfYYRGEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sClfYoRGEeqEn-dErVUipw" key="created_date" value="2020-04-21T23:09:32.630-0400"/>
    <additionalProperties xmi:id="_sClfY4RGEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sClfZIRGEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sClfZYRGEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:45:27.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCLPsYRGEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_sCLPsoRGEeqEn-dErVUipw" property="_sCLPsIRGEeqEn-dErVUipw" state="_sCLPsYRGEeqEn-dErVUipw">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
