<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiDlcIQ6Eeq6vdQ9GLy5sw" id="_x7w9qoRkEeqzcq8BzhNAeQ" label="fct_ml_genome_scores" version="0.1" statusCode="" item="_KiDlcoQ6Eeq6vdQ9GLy5sw" displayName="fct_ml_genome_scores">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_KiK6MIQ6Eeq6vdQ9GLy5sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KiK6MYQ6Eeq6vdQ9GLy5sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KiK6MoQ6Eeq6vdQ9GLy5sw" key="created_date" value="2020-04-21T21:39:53.811-0400"/>
    <additionalProperties xmi:id="_KiK6M4Q6Eeq6vdQ9GLy5sw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KiK6NIQ6Eeq6vdQ9GLy5sw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KiK6NYQ6Eeq6vdQ9GLy5sw" key="modified_date" value="2020-04-23T16:26:54.884-0400"/>
    <additionalProperties xmi:id="_x7w9oIRkEeqzcq8BzhNAeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x7w9oYRkEeqzcq8BzhNAeQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x7w9ooRkEeqzcq8BzhNAeQ" key="import_date" value="2020-04-22T02:44:57.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x8gkgIRkEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_KiDlcoQ6Eeq6vdQ9GLy5sw" property="_KiDlcIQ6Eeq6vdQ9GLy5sw" state="_x8gkgIRkEeqzcq8BzhNAeQ">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
