<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_56yOAIQ1Eeq6vdQ9GLy5sw" id="_uSpTIIRqEeqzcq8BzhNAeQ" label="fct_ml_genome_tags_new" version="0.1" statusCode="" item="_56yOAoQ1Eeq6vdQ9GLy5sw" displayName="fct_ml_genome_tags_new">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_56_pYIQ1Eeq6vdQ9GLy5sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_56_pYYQ1Eeq6vdQ9GLy5sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_56_pYoQ1Eeq6vdQ9GLy5sw" key="created_date" value="2020-04-22T03:27:29.705-0400"/>
    <additionalProperties xmi:id="_56_pY4Q1Eeq6vdQ9GLy5sw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_56_pZIQ1Eeq6vdQ9GLy5sw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_56_pZYQ1Eeq6vdQ9GLy5sw" key="modified_date" value="2020-04-24T00:47:41.458-0400"/>
    <additionalProperties xmi:id="_90wyu4RpEeqzcq8BzhNAeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_90wyvIRpEeqzcq8BzhNAeQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_90wyvYRpEeqzcq8BzhNAeQ" key="import_date" value="2020-04-22T03:22:04.362-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSuLoIRqEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_56yOAoQ1Eeq6vdQ9GLy5sw" property="_56yOAIQ1Eeq6vdQ9GLy5sw" state="_uSuLoIRqEeqzcq8BzhNAeQ">
    <process href="fct_ml_genome_tags_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
