<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auc6kIRFEeq6vdQ9GLy5sw" id="_x7w9qYRkEeqzcq8BzhNAeQ" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_auevwIRFEeq6vdQ9GLy5sw" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_auzf4IRFEeq6vdQ9GLy5sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_auzf4YRFEeq6vdQ9GLy5sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_auzf4oRFEeq6vdQ9GLy5sw" key="created_date" value="2020-04-21T23:00:26.973-0400"/>
    <additionalProperties xmi:id="_auzf44RFEeq6vdQ9GLy5sw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_auzf5IRFEeq6vdQ9GLy5sw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_auzf5YRFEeq6vdQ9GLy5sw" key="modified_date" value="2020-04-24T00:46:54.860-0400"/>
    <additionalProperties xmi:id="_x7w9poRkEeqzcq8BzhNAeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x7w9p4RkEeqzcq8BzhNAeQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x7w9qIRkEeqzcq8BzhNAeQ" key="import_date" value="2020-04-22T02:44:57.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x70A8IRkEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_auevwIRFEeq6vdQ9GLy5sw" property="_auc6kIRFEeq6vdQ9GLy5sw" state="_x70A8IRkEeqzcq8BzhNAeQ">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
