<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5BGAIRKEeqEn-dErVUipw" id="_w5Ae8IRKEeqEn-dErVUipw" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_w5BGAoRKEeqEn-dErVUipw" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_w5iDYIRKEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5iDYYRKEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w5iDYoRKEeqEn-dErVUipw" key="created_date" value="2020-04-21T23:38:43.222-0400"/>
    <additionalProperties xmi:id="_w5iDY4RKEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5iDZIRKEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w5iDZYRKEeqEn-dErVUipw" key="modified_date" value="2020-04-24T11:09:59.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w5BGAYRKEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_w5BGAoRKEeqEn-dErVUipw" property="_w5BGAIRKEeqEn-dErVUipw" state="_w5BGAYRKEeqEn-dErVUipw">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
