<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMNe8IRTEeqEn-dErVUipw" id="_YMM34IRTEeqEn-dErVUipw" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_YMOGAIRTEeqEn-dErVUipw" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_YMpj0IRTEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMpj0YRTEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMpj0oRTEeqEn-dErVUipw" key="created_date" value="2020-04-22T00:40:22.925-0400"/>
    <additionalProperties xmi:id="_YMpj04RTEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMpj1IRTEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMpj1YRTEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:49:32.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YMNe8YRTEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_YMOGAIRTEeqEn-dErVUipw" property="_YMNe8IRTEeqEn-dErVUipw" state="_YMNe8YRTEeqEn-dErVUipw">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
