<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIIn4IRWEeqEn-dErVUipw" id="_fIIA0IRWEeqEn-dErVUipw" label="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_fIIn4oRWEeqEn-dErVUipw" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_fIkswIRWEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIkswYRWEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIkswoRWEeqEn-dErVUipw" key="created_date" value="2020-04-22T01:02:37.964-0400"/>
    <additionalProperties xmi:id="_fIksw4RWEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIksxIRWEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIksxYRWEeqEn-dErVUipw" key="modified_date" value="2020-04-24T00:49:37.999-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIIn4YRWEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_fIIn4oRWEeqEn-dErVUipw" property="_fIIn4IRWEeqEn-dErVUipw" state="_fIIn4YRWEeqEn-dErVUipw">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
