<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0y2iEIS9Eeqzcq8BzhNAeQ" id="_0ycSYIS9Eeqzcq8BzhNAeQ" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_0y4XQIS9Eeqzcq8BzhNAeQ" displayName="fct_imdb_brands_list">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_03IlIIS9Eeqzcq8BzhNAeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_03JMMIS9Eeqzcq8BzhNAeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_03JMMYS9Eeqzcq8BzhNAeQ" key="created_date" value="2020-04-22T13:22:21.926-0400"/>
    <additionalProperties xmi:id="_03JzQIS9Eeqzcq8BzhNAeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_03JzQYS9Eeqzcq8BzhNAeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_03JzQoS9Eeqzcq8BzhNAeQ" key="modified_date" value="2020-04-24T00:45:38.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0y2iEYS9Eeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_0y4XQIS9Eeqzcq8BzhNAeQ" property="_0y2iEIS9Eeqzcq8BzhNAeQ" state="_0y2iEYS9Eeqzcq8BzhNAeQ">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
