<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsNuEIREEeqEn-dErVUipw" id="_XsNHAIREEeqEn-dErVUipw" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_XsOVIIREEeqEn-dErVUipw" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_XsuEYIREEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XsuEYYREEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XsuEYoREEeqEn-dErVUipw" key="created_date" value="2020-04-21T22:52:57.126-0400"/>
    <additionalProperties xmi:id="_XsuEY4REEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XsuEZIREEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XsuEZYREEeqEn-dErVUipw" key="modified_date" value="2020-04-24T11:56:45.232-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsNuEYREEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_XsOVIIREEeqEn-dErVUipw" property="_XsNuEIREEeqEn-dErVUipw" state="_XsNuEYREEeqEn-dErVUipw">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
