<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jrox0YRiEeqzcq8BzhNAeQ" id="_jrox0IRiEeqzcq8BzhNAeQ" label="fct_imdb_franchises_list" version="0.1" statusCode="" item="_jrox04RiEeqzcq8BzhNAeQ" displayName="fct_imdb_franchises_list">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_jsOnsIRiEeqzcq8BzhNAeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jsOnsYRiEeqzcq8BzhNAeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jsOnsoRiEeqzcq8BzhNAeQ" key="created_date" value="2020-04-22T02:29:02.507-0400"/>
    <additionalProperties xmi:id="_jsOns4RiEeqzcq8BzhNAeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jsOntIRiEeqzcq8BzhNAeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jsOntYRiEeqzcq8BzhNAeQ" key="modified_date" value="2020-04-24T00:46:44.475-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrox0oRiEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_jrox04RiEeqzcq8BzhNAeQ" property="_jrox0YRiEeqzcq8BzhNAeQ" state="_jrox0oRiEeqzcq8BzhNAeQ">
    <process href="fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
