<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcV9IH92Eeqry5rgeDzzHA" id="_jcVWEH92Eeqry5rgeDzzHA" label="imdb_brands_gross" version="0.1" statusCode="" item="_jcWkMH92Eeqry5rgeDzzHA" displayName="imdb_brands_gross">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_jciKYH92Eeqry5rgeDzzHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jciKYX92Eeqry5rgeDzzHA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jciKYn92Eeqry5rgeDzzHA" key="created_date" value="2020-04-15T20:09:34.982-0400"/>
    <additionalProperties xmi:id="_jciKY392Eeqry5rgeDzzHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jciKZH92Eeqry5rgeDzzHA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jciKZX92Eeqry5rgeDzzHA" key="modified_date" value="2020-04-23T16:27:25.738-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcV9IX92Eeqry5rgeDzzHA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_jcWkMH92Eeqry5rgeDzzHA" property="_jcV9IH92Eeqry5rgeDzzHA" state="_jcV9IX92Eeqry5rgeDzzHA">
    <process href="imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
