<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WfgZoH9-EeqZzLTMq28vmQ" id="_WfdWUH9-EeqZzLTMq28vmQ" label="imdb_brands_list" version="0.1" statusCode="" item="_WfgZon9-EeqZzLTMq28vmQ" displayName="imdb_brands_list">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_WfqKoH9-EeqZzLTMq28vmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfqKoX9-EeqZzLTMq28vmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WfqKon9-EeqZzLTMq28vmQ" key="created_date" value="2020-04-15T21:05:24.042-0400"/>
    <additionalProperties xmi:id="_WfqKo39-EeqZzLTMq28vmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfqKpH9-EeqZzLTMq28vmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WfqKpX9-EeqZzLTMq28vmQ" key="modified_date" value="2020-04-23T16:27:25.768-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WfgZoX9-EeqZzLTMq28vmQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_WfgZon9-EeqZzLTMq28vmQ" property="_WfgZoH9-EeqZzLTMq28vmQ" state="_WfgZoX9-EeqZzLTMq28vmQ">
    <process href="imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
