<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B16LgH-WEeqZzLTMq28vmQ" id="_B15kcH-WEeqZzLTMq28vmQ" label="imdb_franchises_lists" version="0.1" statusCode="" item="_B16Lgn-WEeqZzLTMq28vmQ" displayName="imdb_franchises_lists">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_B2I1AH-WEeqZzLTMq28vmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B2I1AX-WEeqZzLTMq28vmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B2I1An-WEeqZzLTMq28vmQ" key="created_date" value="2020-04-15T23:54:53.392-0400"/>
    <additionalProperties xmi:id="_B2I1A3-WEeqZzLTMq28vmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B2I1BH-WEeqZzLTMq28vmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B2I1BX-WEeqZzLTMq28vmQ" key="modified_date" value="2020-04-23T16:27:26.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B16LgX-WEeqZzLTMq28vmQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_B16Lgn-WEeqZzLTMq28vmQ" property="_B16LgH-WEeqZzLTMq28vmQ" state="_B16LgX-WEeqZzLTMq28vmQ">
    <process href="imdb_franchises_lists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
