<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7M7sH-QEeqZzLTMq28vmQ" id="_h7MUoH-QEeqZzLTMq28vmQ" label="imdb_franchises_gross" version="0.1" statusCode="" item="_h7OJ0H-QEeqZzLTMq28vmQ" displayName="imdb_franchises_gross">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_h7czUH-QEeqZzLTMq28vmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h7czUX-QEeqZzLTMq28vmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h7czUn-QEeqZzLTMq28vmQ" key="created_date" value="2020-04-15T23:15:31.717-0400"/>
    <additionalProperties xmi:id="_h7czU3-QEeqZzLTMq28vmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h7czVH-QEeqZzLTMq28vmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h7czVX-QEeqZzLTMq28vmQ" key="modified_date" value="2020-04-23T16:27:25.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7M7sX-QEeqZzLTMq28vmQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_h7OJ0H-QEeqZzLTMq28vmQ" property="_h7M7sH-QEeqZzLTMq28vmQ" state="_h7M7sX-QEeqZzLTMq28vmQ">
    <process href="imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
