<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4NhcIUVEeqzcq8BzhNAeQ" id="_b4MTUIUVEeqzcq8BzhNAeQ" label="Master_Job_Staging" version="0.1" statusCode="" item="_b4OvkIUVEeqzcq8BzhNAeQ" displayName="Master_Job_Staging">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_b4hDcIUVEeqzcq8BzhNAeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b4hDcYUVEeqzcq8BzhNAeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b4hDcoUVEeqzcq8BzhNAeQ" key="created_date" value="2020-04-22T23:49:30.023-0400"/>
    <additionalProperties xmi:id="_b4hDc4UVEeqzcq8BzhNAeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b4hDdIUVEeqzcq8BzhNAeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b4hDdYUVEeqzcq8BzhNAeQ" key="modified_date" value="2020-04-24T11:56:45.325-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4NhcYUVEeqzcq8BzhNAeQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_b4OvkIUVEeqzcq8BzhNAeQ" property="_b4NhcIUVEeqzcq8BzhNAeQ" state="_b4NhcYUVEeqzcq8BzhNAeQ">
    <process href="Master_Job_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
