<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOmnQIWLEeq6cOTv8EiU6g" id="_LOjj8IWLEeq6cOTv8EiU6g" label="Master_Job_Dim_Fact" version="0.1" statusCode="" item="_LOmnQoWLEeq6cOTv8EiU6g" displayName="Master_Job_Dim_Fact">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_LO5iMIWLEeq6cOTv8EiU6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LO5iMYWLEeq6cOTv8EiU6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LO5iMoWLEeq6cOTv8EiU6g" key="created_date" value="2020-04-23T13:52:18.899-0400"/>
    <additionalProperties xmi:id="_LO5iM4WLEeq6cOTv8EiU6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LO5iNIWLEeq6cOTv8EiU6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LO5iNYWLEeq6cOTv8EiU6g" key="modified_date" value="2020-04-24T11:56:45.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOmnQYWLEeq6cOTv8EiU6g" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_LOmnQoWLEeq6cOTv8EiU6g" property="_LOmnQIWLEeq6cOTv8EiU6g" state="_LOmnQYWLEeq6cOTv8EiU6g">
    <process href="Master_Job_Dim_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
