<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ec5bMIWREeq6cOTv8EiU6g" id="_Ec3mAIWREeq6cOTv8EiU6g" label="Master_Job_Combined" version="0.1" statusCode="" item="_Ec5bMoWREeq6cOTv8EiU6g" displayName="Master_Job_Combined">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_EdDMMIWREeq6cOTv8EiU6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EdDMMYWREeq6cOTv8EiU6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EdDMMoWREeq6cOTv8EiU6g" key="created_date" value="2020-04-23T14:34:30.387-0400"/>
    <additionalProperties xmi:id="_EdDMM4WREeq6cOTv8EiU6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EdDMNIWREeq6cOTv8EiU6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EdDMNYWREeq6cOTv8EiU6g" key="modified_date" value="2020-04-23T22:50:12.188-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ec5bMYWREeq6cOTv8EiU6g" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Ec5bMoWREeq6cOTv8EiU6g" property="_Ec5bMIWREeq6cOTv8EiU6g" state="_Ec5bMYWREeq6cOTv8EiU6g">
    <process href="Master_Job_Combined_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
