<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7BMMH7REeq-9N_Bt_-52Q" id="__6-v8H7REeq-9N_Bt_-52Q" label="MovieLens_genome_tags" version="0.1" statusCode="" item="__7BMMn7REeq-9N_Bt_-52Q" displayName="MovieLens_genome_tags">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="__7aNwH7REeq-9N_Bt_-52Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__7aNwX7REeq-9N_Bt_-52Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__7aNwn7REeq-9N_Bt_-52Q" key="created_date" value="2020-04-15T00:31:39.164-0400"/>
    <additionalProperties xmi:id="__7aNw37REeq-9N_Bt_-52Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__7aNxH7REeq-9N_Bt_-52Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__7aNxX7REeq-9N_Bt_-52Q" key="modified_date" value="2020-04-22T02:42:26.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7BMMX7REeq-9N_Bt_-52Q" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="__7BMMn7REeq-9N_Bt_-52Q" property="__7BMMH7REeq-9N_Bt_-52Q" state="__7BMMX7REeq-9N_Bt_-52Q">
    <process href="MovieLens_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
