<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_29yPYX9pEeqry5rgeDzzHA" id="_29yPYH9pEeqry5rgeDzzHA" label="MovieLens_tags" version="0.1" statusCode="" item="_29yPY39pEeqry5rgeDzzHA" displayName="MovieLens_tags">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_2-GYcH9pEeqry5rgeDzzHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-GYcX9pEeqry5rgeDzzHA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2-GYcn9pEeqry5rgeDzzHA" key="created_date" value="2020-04-15T18:38:42.551-0400"/>
    <additionalProperties xmi:id="_2-GYc39pEeqry5rgeDzzHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-GYdH9pEeqry5rgeDzzHA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2-GYdX9pEeqry5rgeDzzHA" key="modified_date" value="2020-04-22T02:42:26.408-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_29yPYn9pEeqry5rgeDzzHA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_29yPY39pEeqry5rgeDzzHA" property="_29yPYX9pEeqry5rgeDzzHA" state="_29yPYn9pEeqry5rgeDzzHA">
    <process href="MovieLens_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
