<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjlEIH7WEeq-9N_Bt_-52Q" id="_sjkdEH7WEeq-9N_Bt_-52Q" label="MovieLens_links" version="0.1" statusCode="" item="_sjlEIn7WEeq-9N_Bt_-52Q" displayName="MovieLens_links">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_skJE0H7WEeq-9N_Bt_-52Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_skJE0X7WEeq-9N_Bt_-52Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_skJE0n7WEeq-9N_Bt_-52Q" key="created_date" value="2020-04-15T01:05:16.701-0400"/>
    <additionalProperties xmi:id="_skJE037WEeq-9N_Bt_-52Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_skJE1H7WEeq-9N_Bt_-52Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_skJE1X7WEeq-9N_Bt_-52Q" key="modified_date" value="2020-04-22T02:42:26.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjlEIX7WEeq-9N_Bt_-52Q" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_sjlEIn7WEeq-9N_Bt_-52Q" property="_sjlEIH7WEeq-9N_Bt_-52Q" state="_sjlEIX7WEeq-9N_Bt_-52Q">
    <process href="MovieLens_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
