<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1QfoH7dEeq-9N_Bt_-52Q" id="_Z1OqcH7dEeq-9N_Bt_-52Q" label="MovieLens_ratings" version="0.1" statusCode="" item="_Z1Qfon7dEeq-9N_Bt_-52Q" displayName="MovieLens_ratings">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_Z1aQoH7dEeq-9N_Bt_-52Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z1aQoX7dEeq-9N_Bt_-52Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1aQon7dEeq-9N_Bt_-52Q" key="created_date" value="2020-04-15T01:53:17.482-0400"/>
    <additionalProperties xmi:id="_Z1aQo37dEeq-9N_Bt_-52Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z1aQpH7dEeq-9N_Bt_-52Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1aQpX7dEeq-9N_Bt_-52Q" key="modified_date" value="2020-04-22T02:42:26.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1QfoX7dEeq-9N_Bt_-52Q" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Z1Qfon7dEeq-9N_Bt_-52Q" property="_Z1QfoH7dEeq-9N_Bt_-52Q" state="_Z1QfoX7dEeq-9N_Bt_-52Q">
    <process href="MovieLens_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
