<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEcUgH7hEeq-9N_Bt_-52Q" id="_tEbtcH7hEeq-9N_Bt_-52Q" label="MovieLens_genome_scores" version="0.1" statusCode="" item="_tEcUgn7hEeq-9N_Bt_-52Q" displayName="MovieLens_genome_scores">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_tEv2gH7hEeq-9N_Bt_-52Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tEv2gX7hEeq-9N_Bt_-52Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tEv2gn7hEeq-9N_Bt_-52Q" key="created_date" value="2020-04-15T02:24:04.584-0400"/>
    <additionalProperties xmi:id="_tEv2g37hEeq-9N_Bt_-52Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tEv2hH7hEeq-9N_Bt_-52Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tEv2hX7hEeq-9N_Bt_-52Q" key="modified_date" value="2020-04-22T02:42:26.349-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEcUgX7hEeq-9N_Bt_-52Q" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_tEcUgn7hEeq-9N_Bt_-52Q" property="_tEcUgH7hEeq-9N_Bt_-52Q" state="_tEcUgX7hEeq-9N_Bt_-52Q">
    <process href="MovieLens_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
