<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9b_QH7YEeq-9N_Bt_-52Q" id="_r9aKEH7YEeq-9N_Bt_-52Q" label="MovieLens_movies" version="0.1" statusCode="" item="_r9cmUH7YEeq-9N_Bt_-52Q" displayName="MovieLens_movies">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_r98VkH7YEeq-9N_Bt_-52Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r98VkX7YEeq-9N_Bt_-52Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r98Vkn7YEeq-9N_Bt_-52Q" key="created_date" value="2020-04-15T01:19:31.689-0400"/>
    <additionalProperties xmi:id="_r98Vk37YEeq-9N_Bt_-52Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r98VlH7YEeq-9N_Bt_-52Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r98VlX7YEeq-9N_Bt_-52Q" key="modified_date" value="2020-04-22T02:42:26.384-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9b_QX7YEeq-9N_Bt_-52Q" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_r9cmUH7YEeq-9N_Bt_-52Q" property="_r9b_QH7YEeq-9N_Bt_-52Q" state="_r9b_QX7YEeq-9N_Bt_-52Q">
    <process href="MovieLens_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
