<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_nWwIOKEeqEn-dErVUipw" id="_l_mvsIOKEeqEn-dErVUipw" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_l_nWwoOKEeqEn-dErVUipw" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_l_yV4IOKEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l_yV4YOKEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l_yV4oOKEeqEn-dErVUipw" key="created_date" value="2020-04-21T00:43:06.686-0400"/>
    <additionalProperties xmi:id="_l_yV44OKEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l_yV5IOKEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l_yV5YOKEeqEn-dErVUipw" key="modified_date" value="2020-04-23T12:54:26.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_nWwYOKEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_l_nWwoOKEeqEn-dErVUipw" property="_l_nWwIOKEeqEn-dErVUipw" state="_l_nWwYOKEeqEn-dErVUipw">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
