<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GrLAgIB2EeqQQIrTVHtGjA" id="_GrJLUIB2EeqQQIrTVHtGjA" label="stg_imdb_title_basics_genres" version="0.1" statusCode="" item="_GrLAgoB2EeqQQIrTVHtGjA" displayName="stg_imdb_title_basics_genres">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_GrUxgIB2EeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GrUxgYB2EeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GrUxgoB2EeqQQIrTVHtGjA" key="created_date" value="2020-04-17T02:38:53.080-0400"/>
    <additionalProperties xmi:id="_GrUxg4B2EeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GrUxhIB2EeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GrUxhYB2EeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.840-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GrLAgYB2EeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_GrLAgoB2EeqQQIrTVHtGjA" property="_GrLAgIB2EeqQQIrTVHtGjA" state="_GrLAgYB2EeqQQIrTVHtGjA">
    <process href="stg_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
