<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kguvMYOQEeqEn-dErVUipw" id="_kguvMIOQEeqEn-dErVUipw" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_kguvM4OQEeqEn-dErVUipw" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_khC4QIOQEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_khC4QYOQEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_khC4QoOQEeqEn-dErVUipw" key="created_date" value="2020-04-21T01:25:53.732-0400"/>
    <additionalProperties xmi:id="_khC4Q4OQEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_khC4RIOQEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_khC4RYOQEeqEn-dErVUipw" key="modified_date" value="2020-04-22T02:42:26.970-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kguvMoOQEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_kguvM4OQEeqEn-dErVUipw" property="_kguvMYOQEeqEn-dErVUipw" state="_kguvMoOQEeqEn-dErVUipw">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
