<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsdfEIDtEeqtHYU4lQ5ZSg" id="_gsWxYIDtEeqtHYU4lQ5ZSg" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_gsdfEoDtEeqtHYU4lQ5ZSg" displayName="stg_imdb_name_basics">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_guBlUIDtEeqtHYU4lQ5ZSg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_guBlUYDtEeqtHYU4lQ5ZSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_guBlUoDtEeqtHYU4lQ5ZSg" key="created_date" value="2020-04-17T16:53:37.956-0400"/>
    <additionalProperties xmi:id="_guBlU4DtEeqtHYU4lQ5ZSg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_guBlVIDtEeqtHYU4lQ5ZSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_guBlVYDtEeqtHYU4lQ5ZSg" key="modified_date" value="2020-04-22T02:42:26.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsdfEYDtEeqtHYU4lQ5ZSg" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_gsdfEoDtEeqtHYU4lQ5ZSg" property="_gsdfEIDtEeqtHYU4lQ5ZSg" state="_gsdfEYDtEeqtHYU4lQ5ZSg">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
