<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__EoZoIKpEeqkcf-OwriiqQ" id="__EfPsIKpEeqkcf-OwriiqQ" label="stg_numbers_daily_box_office" version="0.1" statusCode="" item="__EqO0YKpEeqkcf-OwriiqQ" displayName="stg_numbers_daily_box_office">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="__HKJMIKpEeqkcf-OwriiqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__HKJMYKpEeqkcf-OwriiqQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__HKJMoKpEeqkcf-OwriiqQ" key="created_date" value="2020-04-19T21:55:18.467-0400"/>
    <additionalProperties xmi:id="__HKJM4KpEeqkcf-OwriiqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__HKJNIKpEeqkcf-OwriiqQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__HKJNYKpEeqkcf-OwriiqQ" key="modified_date" value="2020-04-23T23:02:14.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__EqO0IKpEeqkcf-OwriiqQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="__EqO0YKpEeqkcf-OwriiqQ" property="__EoZoIKpEeqkcf-OwriiqQ" state="__EqO0IKpEeqkcf-OwriiqQ">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
