<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6XUoYEeEeqfVewkuwSDHQ" id="_d6XUoIEeEeqfVewkuwSDHQ" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_d6XUo4EeEeqfVewkuwSDHQ" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_d6gekIEeEeqfVewkuwSDHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d6gekYEeEeqfVewkuwSDHQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d6gekoEeEeqfVewkuwSDHQ" key="created_date" value="2020-04-17T22:44:04.473-0400"/>
    <additionalProperties xmi:id="_d6gek4EeEeqfVewkuwSDHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d6gelIEeEeqfVewkuwSDHQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d6gelYEeEeqfVewkuwSDHQ" key="modified_date" value="2020-04-22T02:42:26.749-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6XUooEeEeqfVewkuwSDHQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_d6XUo4EeEeqfVewkuwSDHQ" property="_d6XUoYEeEeqfVewkuwSDHQ" state="_d6XUooEeEeqfVewkuwSDHQ">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
