<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6laGYIBmEeqQQIrTVHtGjA" id="_6lZfUIBmEeqQQIrTVHtGjA" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_6laGYoBmEeqQQIrTVHtGjA" displayName="stg_imdb_title_basics">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_6l848IBmEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6l848YBmEeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6l848oBmEeqQQIrTVHtGjA" key="created_date" value="2020-04-17T00:50:09.535-0400"/>
    <additionalProperties xmi:id="_6l8484BmEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6l849IBmEeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6l849YBmEeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6laGYYBmEeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_6laGYoBmEeqQQIrTVHtGjA" property="_6laGYIBmEeqQQIrTVHtGjA" state="_6laGYYBmEeqQQIrTVHtGjA">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
