<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J9WwgIBWEeqQQIrTVHtGjA" id="_J9ViYIBWEeqQQIrTVHtGjA" label="stg_iso_country" version="0.1" statusCode="" item="_J9WwgoBWEeqQQIrTVHtGjA" displayName="stg_iso_country">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_J9zccIBWEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J9zccYBWEeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J9zccoBWEeqQQIrTVHtGjA" key="created_date" value="2020-04-16T22:50:11.255-0400"/>
    <additionalProperties xmi:id="_J9zcc4BWEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J9zcdIBWEeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J9zcdYBWEeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.930-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9WwgYBWEeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_J9WwgoBWEeqQQIrTVHtGjA" property="_J9WwgIBWEeqQQIrTVHtGjA" state="_J9WwgYBWEeqQQIrTVHtGjA">
    <process href="stg_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
