<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iq2fcIBZEeqQQIrTVHtGjA" id="_Iq14YIBZEeqQQIrTVHtGjA" label="stg_iso_language" version="0.1" statusCode="" item="_Iq2fcoBZEeqQQIrTVHtGjA" displayName="stg_iso_language">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_IragIIBZEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IragIYBZEeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IragIoBZEeqQQIrTVHtGjA" key="created_date" value="2020-04-16T23:11:31.106-0400"/>
    <additionalProperties xmi:id="_IragI4BZEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IragJIBZEeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IragJYBZEeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.940-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iq2fcYBZEeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_Iq2fcoBZEeqQQIrTVHtGjA" property="_Iq2fcIBZEeqQQIrTVHtGjA" state="_Iq2fcYBZEeqQQIrTVHtGjA">
    <process href="stg_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
