<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JUr0cID6EeqfVewkuwSDHQ" id="_JUoxIID6EeqfVewkuwSDHQ" label="stg_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_JUr0coD6EeqfVewkuwSDHQ" displayName="stg_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_JU0XUID6EeqfVewkuwSDHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JU0XUYD6EeqfVewkuwSDHQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JU0XUoD6EeqfVewkuwSDHQ" key="created_date" value="2020-04-17T18:24:04.421-0400"/>
    <additionalProperties xmi:id="_JU0XU4D6EeqfVewkuwSDHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JU0XVID6EeqfVewkuwSDHQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JU0XVYD6EeqfVewkuwSDHQ" key="modified_date" value="2020-04-22T02:42:26.786-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUr0cYD6EeqfVewkuwSDHQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_JUr0coD6EeqfVewkuwSDHQ" property="_JUr0cID6EeqfVewkuwSDHQ" state="_JUr0cYD6EeqfVewkuwSDHQ">
    <process href="stg_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
