<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3buEICEEeqUTt6Fr87Hxg" id="_F3bHAICEEeqUTt6Fr87Hxg" label="stg_imdb_title_crew_writers" version="0.1" statusCode="" item="_F3buEoCEEeqUTt6Fr87Hxg" displayName="stg_imdb_title_crew_writers">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_F3mGIICEEeqUTt6Fr87Hxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F3mGIYCEEeqUTt6Fr87Hxg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F3mGIoCEEeqUTt6Fr87Hxg" key="created_date" value="2020-04-17T04:19:00.610-0400"/>
    <additionalProperties xmi:id="_F3mGI4CEEeqUTt6Fr87Hxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F3mGJICEEeqUTt6Fr87Hxg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F3mGJYCEEeqUTt6Fr87Hxg" key="modified_date" value="2020-04-22T02:42:26.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3buEYCEEeqUTt6Fr87Hxg" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_F3buEoCEEeqUTt6Fr87Hxg" property="_F3buEICEEeqUTt6Fr87Hxg" state="_F3buEYCEEeqUTt6Fr87Hxg">
    <process href="stg_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
