<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_alcrcIOIEeqEn-dErVUipw" id="_alV9wIOIEeqEn-dErVUipw" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_alcrcoOIEeqEn-dErVUipw" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_amAFEIOIEeqEn-dErVUipw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_amAFEYOIEeqEn-dErVUipw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_amAFEoOIEeqEn-dErVUipw" key="created_date" value="2020-04-21T00:27:31.169-0400"/>
    <additionalProperties xmi:id="_amAFE4OIEeqEn-dErVUipw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_amAFFIOIEeqEn-dErVUipw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_amAFFYOIEeqEn-dErVUipw" key="modified_date" value="2020-04-22T02:42:26.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alcrcYOIEeqEn-dErVUipw" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_alcrcoOIEeqEn-dErVUipw" property="_alcrcIOIEeqEn-dErVUipw" state="_alcrcYOIEeqEn-dErVUipw">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
