<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3rPnEICBEeqUTt6Fr87Hxg" id="_3rL8sICBEeqUTt6Fr87Hxg" label="stg_imdb_title_crew_directors" version="0.1" statusCode="" item="_3rPnEoCBEeqUTt6Fr87Hxg" displayName="stg_imdb_title_crew_directors">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_3sT-EICBEeqUTt6Fr87Hxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3sUlIICBEeqUTt6Fr87Hxg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3sUlIYCBEeqUTt6Fr87Hxg" key="created_date" value="2020-04-17T04:03:06.481-0400"/>
    <additionalProperties xmi:id="_3sUlIoCBEeqUTt6Fr87Hxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3sUlI4CBEeqUTt6Fr87Hxg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3sUlJICBEeqUTt6Fr87Hxg" key="modified_date" value="2020-04-22T14:17:45.909-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3rPnEYCBEeqUTt6Fr87Hxg" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_3rPnEoCBEeqUTt6Fr87Hxg" property="_3rPnEICBEeqUTt6Fr87Hxg" state="_3rPnEYCBEeqUTt6Fr87Hxg">
    <process href="stg_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
