<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdKSEIEEEeqfVewkuwSDHQ" id="_kdJrAIEEEeqfVewkuwSDHQ" label="stg_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_kdK5IIEEEeqfVewkuwSDHQ" displayName="stg_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_kdiFgIEEEeqfVewkuwSDHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kdiFgYEEEeqfVewkuwSDHQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kdiFgoEEEeqfVewkuwSDHQ" key="created_date" value="2020-04-17T19:38:41.496-0400"/>
    <additionalProperties xmi:id="_kdiFg4EEEeqfVewkuwSDHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kdiFhIEEEeqfVewkuwSDHQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kdiFhYEEEeqfVewkuwSDHQ" key="modified_date" value="2020-04-22T02:42:26.799-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdKSEYEEEeqfVewkuwSDHQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_kdK5IIEEEeqfVewkuwSDHQ" property="_kdKSEIEEEeqfVewkuwSDHQ" state="_kdKSEYEEEeqfVewkuwSDHQ">
    <process href="stg_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
