<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EedFwYCAEeqQQIrTVHtGjA" id="_EedFwICAEeqQQIrTVHtGjA" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_EedFw4CAEeqQQIrTVHtGjA" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_EezrEICAEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EezrEYCAEeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EezrEoCAEeqQQIrTVHtGjA" key="created_date" value="2020-04-17T03:50:13.313-0400"/>
    <additionalProperties xmi:id="_EezrE4CAEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EezrFICAEeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EezrFYCAEeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.852-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EedFwoCAEeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_EedFw4CAEeqQQIrTVHtGjA" property="_EedFwYCAEeqQQIrTVHtGjA" state="_EedFwoCAEeqQQIrTVHtGjA">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
