<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBLVMIBeEeqQQIrTVHtGjA" id="_GBKuIIBeEeqQQIrTVHtGjA" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_GBLVMoBeEeqQQIrTVHtGjA" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_GBsSkIBeEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GBsSkYBeEeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GBsSkoBeEeqQQIrTVHtGjA" key="created_date" value="2020-04-16T23:47:00.793-0400"/>
    <additionalProperties xmi:id="_GBsSk4BeEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GBsSlIBeEeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GBsSlYBeEeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBLVMYBeEeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_GBLVMoBeEeqQQIrTVHtGjA" property="_GBLVMIBeEeqQQIrTVHtGjA" state="_GBLVMYBeEeqQQIrTVHtGjA">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
