<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_XXUIKAEeqrx_7WsOme-g" id="_9_R3wIKAEeqrx_7WsOme-g" label="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_9_X-YIKAEeqrx_7WsOme-g" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_9_6w8IKAEeqrx_7WsOme-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9_6w8YKAEeqrx_7WsOme-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9_7YAIKAEeqrx_7WsOme-g" key="created_date" value="2020-04-19T17:01:41.631-0400"/>
    <additionalProperties xmi:id="_9_7YAYKAEeqrx_7WsOme-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9_7YAoKAEeqrx_7WsOme-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9_7YA4KAEeqrx_7WsOme-g" key="modified_date" value="2020-04-23T13:51:01.820-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_XXUYKAEeqrx_7WsOme-g" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_9_X-YIKAEeqrx_7WsOme-g" property="_9_XXUIKAEeqrx_7WsOme-g" state="_9_XXUYKAEeqrx_7WsOme-g">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
