<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVoFMYBbEeqQQIrTVHtGjA" id="_hVoFMIBbEeqQQIrTVHtGjA" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_hVoFM4BbEeqQQIrTVHtGjA" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_hWK3wIBbEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hWK3wYBbEeqQQIrTVHtGjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hWK3woBbEeqQQIrTVHtGjA" key="created_date" value="2020-04-16T23:28:35.644-0400"/>
    <additionalProperties xmi:id="_hWK3w4BbEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hWK3xIBbEeqQQIrTVHtGjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hWK3xYBbEeqQQIrTVHtGjA" key="modified_date" value="2020-04-22T02:42:26.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVoFMoBbEeqQQIrTVHtGjA" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_hVoFM4BbEeqQQIrTVHtGjA" property="_hVoFMYBbEeqQQIrTVHtGjA" state="_hVoFMoBbEeqQQIrTVHtGjA">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
