<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kH-0YEoEeqfVewkuwSDHQ" id="_6kH-0IEoEeqfVewkuwSDHQ" label="stg_imdb_franchises_list" version="0.1" statusCode="" item="_6kH-04EoEeqfVewkuwSDHQ" displayName="stg_imdb_franchises_list">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_6kTlAIEoEeqfVewkuwSDHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kTlAYEoEeqfVewkuwSDHQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kTlAoEoEeqfVewkuwSDHQ" key="created_date" value="2020-04-17T23:58:51.728-0400"/>
    <additionalProperties xmi:id="_6kTlA4EoEeqfVewkuwSDHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kTlBIEoEeqfVewkuwSDHQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kTlBYEoEeqfVewkuwSDHQ" key="modified_date" value="2020-04-22T02:42:26.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kH-0oEoEeqfVewkuwSDHQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_6kH-04EoEeqfVewkuwSDHQ" property="_6kH-0YEoEeqfVewkuwSDHQ" state="_6kH-0oEoEeqfVewkuwSDHQ">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
