<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZsofIH-NEeqZzLTMq28vmQ" id="_Zsn4EH-NEeqZzLTMq28vmQ" label="World_Wide_Box_Office_All_Time_Top_1000" version="0.1" statusCode="" item="_ZsofIn-NEeqZzLTMq28vmQ" displayName="World_Wide_Box_Office_All_Time_Top_1000">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_Zs3IoH-NEeqZzLTMq28vmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zs3IoX-NEeqZzLTMq28vmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zs3Ion-NEeqZzLTMq28vmQ" key="created_date" value="2020-04-15T22:53:08.010-0400"/>
    <additionalProperties xmi:id="_Zs3Io3-NEeqZzLTMq28vmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zs3IpH-NEeqZzLTMq28vmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zs3IpX-NEeqZzLTMq28vmQ" key="modified_date" value="2020-04-24T11:56:45.275-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsofIX-NEeqZzLTMq28vmQ" path="IMDB_Tanvi"/>
  <TalendProperties:ProcessItem xmi:id="_ZsofIn-NEeqZzLTMq28vmQ" property="_ZsofIH-NEeqZzLTMq28vmQ" state="_ZsofIX-NEeqZzLTMq28vmQ">
    <process href="World_Wide_Box_Office_All_Time_Top_1000_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
