<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NsO1XbOEeqxZOxXa8I-vA" id="_8NrnwHbOEeqxZOxXa8I-vA" label="dim_date" version="0.1" statusCode="" item="_8NsO13bOEeqxZOxXa8I-vA" displayName="dim_date">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_8N-isHbOEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8N-isXbOEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8N-isnbOEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T19:49:36.474-0400"/>
    <additionalProperties xmi:id="_8N-is3bOEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8N-itHbOEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8N-itXbOEeqxZOxXa8I-vA" key="modified_date" value="2020-04-04T19:49:36.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NsO1nbOEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8NsO13bOEeqxZOxXa8I-vA" property="_8NsO1XbOEeqxZOxXa8I-vA" state="_8NsO1nbOEeqxZOxXa8I-vA">
    <connection href="dim_date_0.1.item#_8NsO0HbOEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
