<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wgd60HeaEeqxZOxXa8I-vA" id="_WgdTwHeaEeqxZOxXa8I-vA" label="dim_age_group" version="0.1" statusCode="" item="_Wgd60neaEeqxZOxXa8I-vA" displayName="dim_age_group">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_Wg9qEHeaEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wg9qEXeaEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wg9qEneaEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T20:05:40.785-0400"/>
    <additionalProperties xmi:id="_Wg9qE3eaEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wg9qFHeaEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wg9qFXeaEeqxZOxXa8I-vA" key="modified_date" value="2020-04-05T20:05:40.785-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wgd60XeaEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Wgd60neaEeqxZOxXa8I-vA" property="_Wgd60HeaEeqxZOxXa8I-vA" state="_Wgd60XeaEeqxZOxXa8I-vA">
    <connection href="dim_age_group_0.1.item#_WgdTwXeaEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
