<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CVCYx3eZEeqxZOxXa8I-vA" id="_CVBxsHeZEeqxZOxXa8I-vA" label="dim_race_csv" version="0.1" statusCode="" item="_CVCYyXeZEeqxZOxXa8I-vA" displayName="dim_race_csv">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_CVRpUHeZEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CVRpUXeZEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CVRpUneZEeqxZOxXa8I-vA" key="created_date" value="2020-04-05T19:56:15.845-0400"/>
    <additionalProperties xmi:id="_CVRpU3eZEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CVRpVHeZEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CVRpVXeZEeqxZOxXa8I-vA" key="modified_date" value="2020-04-05T19:56:15.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CVCYyHeZEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CVCYyXeZEeqxZOxXa8I-vA" property="_CVCYx3eZEeqxZOxXa8I-vA" state="_CVCYyHeZEeqxZOxXa8I-vA">
    <connection href="dim_race_csv_0.1.item#_CVCYwHeZEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
