<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NF_a8HbKEeqxZOxXa8I-vA" id="_NF-M0HbKEeqxZOxXa8I-vA" label="NYPD_Criminal_Court_Summons__Historic_tsv" version="0.1" statusCode="" item="_NF_a8nbKEeqxZOxXa8I-vA" displayName="NYPD_Criminal_Court_Summons__Historic_tsv">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_NGQgsHbKEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NGQgsXbKEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NGQgsnbKEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T19:15:42.267-0400"/>
    <additionalProperties xmi:id="_NGQgs3bKEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NGQgtHbKEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NGQgtXbKEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T01:19:12.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NF_a8XbKEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NF_a8nbKEeqxZOxXa8I-vA" property="_NF_a8HbKEeqxZOxXa8I-vA" state="_NF_a8XbKEeqxZOxXa8I-vA">
    <connection href="NYPD_Criminal_Court_Summons__Historic_tsv_0.1.item#_NF-z4HbKEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
