<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvDUhnbTEeqxZOxXa8I-vA" id="_OvCtUHbTEeqxZOxXa8I-vA" label="NYPD_Complaint_Data_Historic" version="0.1" statusCode="" item="_OvDUiHbTEeqxZOxXa8I-vA" displayName="NYPD_Complaint_Data_Historic">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_OvVBMHbTEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OvVBMXbTEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OvVBMnbTEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T20:20:18.755-0400"/>
    <additionalProperties xmi:id="_OvVBM3bTEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OvVBNHbTEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OvVBNXbTEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T16:03:01.943-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvDUh3bTEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OvDUiHbTEeqxZOxXa8I-vA" property="_OvDUhnbTEeqxZOxXa8I-vA" state="_OvDUh3bTEeqxZOxXa8I-vA">
    <connection href="NYPD_Complaint_Data_Historic_0.1.item#_OvDUYHbTEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
