<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3zWZVnbIEeqxZOxXa8I-vA" id="_3zVLEHbIEeqxZOxXa8I-vA" label="NYPD_Complaint_Data_Current__YTD_tsv" version="0.1" statusCode="" item="_3zWZWHbIEeqxZOxXa8I-vA" displayName="NYPD_Complaint_Data_Current__YTD_tsv">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_3zwo4HbIEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3zwo4XbIEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zwo4nbIEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T19:06:09.902-0400"/>
    <additionalProperties xmi:id="_3zxP8HbIEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3zxP8XbIEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zxP8nbIEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T16:02:10.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3zWZV3bIEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3zWZWHbIEeqxZOxXa8I-vA" property="_3zWZVnbIEeqxZOxXa8I-vA" state="_3zWZV3bIEeqxZOxXa8I-vA">
    <connection href="NYPD_Complaint_Data_Current__YTD_tsv_0.1.item#_3zWZMHbIEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
