<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xTCRdXbJEeqxZOxXa8I-vA" id="_xTBqUHbJEeqxZOxXa8I-vA" label="NYPD_Shooting_Incident_Data__YTD_tsv" version="0.1" statusCode="" item="_xTCRd3bJEeqxZOxXa8I-vA" displayName="NYPD_Shooting_Incident_Data__YTD_tsv">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_xTT-MHbJEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xTT-MXbJEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xTT-MnbJEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T19:12:35.731-0400"/>
    <additionalProperties xmi:id="_xTT-M3bJEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xTT-NHbJEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xTT-NXbJEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T14:03:51.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTCRdnbJEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xTCRd3bJEeqxZOxXa8I-vA" property="_xTCRdXbJEeqxZOxXa8I-vA" state="_xTCRdnbJEeqxZOxXa8I-vA">
    <connection href="NYPD_Shooting_Incident_Data__YTD_tsv_0.1.item#_xTCRYHbJEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
