<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEgmNXbJEeqxZOxXa8I-vA" id="_VEf_EHbJEeqxZOxXa8I-vA" label="NYPD_Shooting_Incident_Data__Historic_tsv" version="0.1" statusCode="" item="_VEgmN3bJEeqxZOxXa8I-vA" displayName="NYPD_Shooting_Incident_Data__Historic_tsv">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_VEvPoHbJEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VEvPoXbJEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VEvPonbJEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T19:09:26.298-0400"/>
    <additionalProperties xmi:id="_VEvPo3bJEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VEvPpHbJEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VEvPpXbJEeqxZOxXa8I-vA" key="modified_date" value="2020-04-06T14:15:32.694-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEgmNnbJEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VEgmN3bJEeqxZOxXa8I-vA" property="_VEgmNXbJEeqxZOxXa8I-vA" state="_VEgmNnbJEeqxZOxXa8I-vA">
    <connection href="NYPD_Shooting_Incident_Data__Historic_tsv_0.1.item#_VEgmIHbJEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
