<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zB_x9nbnEeqxZOxXa8I-vA" id="_zB_K4HbnEeqxZOxXa8I-vA" label="SORSystem" version="0.1" statusCode="" item="_zB_x-HbnEeqxZOxXa8I-vA" displayName="SORSystem">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_zCSF0HbnEeqxZOxXa8I-vA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zCSF0XbnEeqxZOxXa8I-vA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zCSF0nbnEeqxZOxXa8I-vA" key="created_date" value="2020-04-04T22:47:32.269-0400"/>
    <additionalProperties xmi:id="_zCSF03bnEeqxZOxXa8I-vA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zCSF1HbnEeqxZOxXa8I-vA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zCSF1XbnEeqxZOxXa8I-vA" key="modified_date" value="2020-04-04T22:47:32.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zB_x93bnEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zB_x-HbnEeqxZOxXa8I-vA" property="_zB_x9nbnEeqxZOxXa8I-vA" state="_zB_x93bnEeqxZOxXa8I-vA">
    <connection href="SORSystem_0.1.item#_zB_x8HbnEeqxZOxXa8I-vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
