<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUDH8HhOEeqvi5_Xw07nKQ" id="_W7VFEHhOEeqvi5_Xw07nKQ" label="new_connection_nypd_arrest" version="0.1" statusCode="" item="_gUDH8nhOEeqvi5_Xw07nKQ" displayName="new_connection_nypd_arrest">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_gVkx8HhOEeqvi5_Xw07nKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gVkx8XhOEeqvi5_Xw07nKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gVkx8nhOEeqvi5_Xw07nKQ" key="created_date" value="2020-04-06T17:35:16.111-0400"/>
    <additionalProperties xmi:id="_gVkx83hOEeqvi5_Xw07nKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gVkx9HhOEeqvi5_Xw07nKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gVkx9XhOEeqvi5_Xw07nKQ" key="modified_date" value="2020-04-06T19:49:07.160-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUDH8XhOEeqvi5_Xw07nKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gUDH8nhOEeqvi5_Xw07nKQ" property="_gUDH8HhOEeqvi5_Xw07nKQ" state="_gUDH8XhOEeqvi5_Xw07nKQ" typeName="MySQL">
    <connection href="new_connection_nypd_arrest_0.1.item#_gUAEoHhOEeqvi5_Xw07nKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
