<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sNM8g3goEeqKpNRmXPnsuA" id="_j9XNQHgoEeqKpNRmXPnsuA" label="nypd_project_new" version="0.1" statusCode="" item="_sNM8hXgoEeqKpNRmXPnsuA" displayName="nypd_project_new">
    <author href="../../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_sNkI4HgoEeqKpNRmXPnsuA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sNkI4XgoEeqKpNRmXPnsuA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sNkI4ngoEeqKpNRmXPnsuA" key="created_date" value="2020-04-06T13:04:34.926-0400"/>
    <additionalProperties xmi:id="_sNkI43goEeqKpNRmXPnsuA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sNkI5HgoEeqKpNRmXPnsuA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sNkI5XgoEeqKpNRmXPnsuA" key="modified_date" value="2020-04-06T16:56:47.902-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNM8hHgoEeqKpNRmXPnsuA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sNM8hXgoEeqKpNRmXPnsuA" property="_sNM8g3goEeqKpNRmXPnsuA" state="_sNM8hHgoEeqKpNRmXPnsuA" typeName="MySQL">
    <connection href="nypd_project_new_0.1.item#_sNM8gHgoEeqKpNRmXPnsuA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
