<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_mdXoMPWMEemKCaNSHgu4yw" label="DI_CNTL_Job_Tracking_Stats" purpose="Track job process metadata - log assert stats flow catchers" description="2019-10-23 Rick sherman sample" version="7.0" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_Stats">
    <author href="../talend.project#_EbemEXbDEeqxZOxXa8I-vA"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2020-04-04T18:41:10.491-0400"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2019-10-23T07:59:43.802-0400"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2020-04-05T17:53:37.825-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yd4SgHbFEeqxZOxXa8I-vA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_Yd4SgHbFEeqxZOxXa8I-vA">
    <jobletProcess href="DI_CNTL_Job_Tracking_Stats_7.0.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_Stats_7.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
