<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mowfsVhvEeqR3uV_wK4ngg" id="_mowfsFhvEeqR3uV_wK4ngg" label="DimGeography_UnitedStates" version="0.1" statusCode="" item="_moxGwVhvEeqR3uV_wK4ngg" displayName="DimGeography_UnitedStates">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_mpL9gFhvEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mpL9gVhvEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mpL9glhvEeqR3uV_wK4ngg" key="created_date" value="2020-02-26T03:11:34.616-0500"/>
    <additionalProperties xmi:id="_mpL9g1hvEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mpL9hFhvEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mpL9hVhvEeqR3uV_wK4ngg" key="modified_date" value="2020-02-26T14:00:41.224-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moxGwFhvEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_moxGwVhvEeqR3uV_wK4ngg" property="_mowfsVhvEeqR3uV_wK4ngg" state="_moxGwFhvEeqR3uV_wK4ngg">
    <process href="DimGeography_UnitedStates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
